#!/usr/bin/expect -f

set timeout 15

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "pm2 status\r"

expect "root@"
send "curl -s http://localhost:3001/health || echo 'Server not responding'\r"

expect "root@"
send "pm2 restart iaeon-server\r"

expect "root@"
send "exit\r"

expect eof