#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Verificar o arquivo principal do servidor
send "ls -la | grep -E '\\.(js|json)$'\r"
expect "#"

# Verificar arquivo server.js ou index.js
send "cat package.json | grep -A 5 -B 5 start\r"
expect "#"

# Verificar portas ativas
send "netstat -tlnp | grep node\r"
expect "#"

# Verificar configuração PM2
send "pm2 describe iaeon-server | grep -A 20 -B 5 script\r"
expect "#"

# Verificar arquivo .env
send "cat .env | grep PORT\r"
expect "#"

send "exit\r"
expect eof
