#!/usr/bin/expect -f

set timeout 30

puts "🔍 Verificando status do site iaeon.site..."

spawn ssh root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "# " {
        send "ps aux | grep node\r"
        expect "# "

        send "pm2 status\r"
        expect "# "

        send "nginx -t\r"
        expect "# "

        send "systemctl status nginx\r"
        expect "# "

        send "ls -la /var/www/html/\r"
        expect "# "

        send "curl -I http://localhost:3001/api/health\r"
        expect "# "

        send "exit\r"
    }
    timeout {
        puts "❌ SSH timeout"
        exit 1
    }
}

puts "✅ Status check completed"