#!/usr/bin/expect -f

set timeout 30
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        send "cd /root/eon\r"
        expect "*# "

        # Verificar quantos bots existem no PostgreSQL
        puts "\n🤖 Verificando bots no PostgreSQL..."
        send "sudo -u postgres psql -d eon_platform -c 'SELECT COUNT(*) FROM bots;'\r"
        expect "*# "

        # Listar os bots existentes
        puts "\n📋 Listando bots..."
        send "sudo -u postgres psql -d eon_platform -c 'SELECT id, name, description, is_active FROM bots LIMIT 5;'\r"
        expect "*# "

        # Verificar se ainda há dados no SQLite (para migração se necessário)
        puts "\n💾 Verificando SQLite antigo..."
        send "sqlite3 server/database.sqlite 'SELECT COUNT(*) FROM bots;' 2>/dev/null || echo 'SQLite não encontrado ou sem dados'\r"
        expect "*# "

        send "sqlite3 server/database.sqlite 'SELECT id, name, description FROM bots LIMIT 3;' 2>/dev/null || echo 'Sem dados SQLite'\r"
        expect "*# "

        # Testar endpoint com autenticação usando um token JWT válido
        puts "\n🔑 Testando endpoint com autenticação..."
        send "curl -s -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9' http://localhost:5000/api/bots\r"
        expect "*# "

        # Verificar se há usuários para gerar token válido
        puts "\n👥 Verificando usuários..."
        send "sudo -u postgres psql -d eon_platform -c 'SELECT id, email, role FROM users LIMIT 3;'\r"
        expect "*# "

        puts "\n✅ DIAGNÓSTICO COMPLETO"
        send "exit\r"
    }
}

expect eof