#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Check server logs
send "echo '=== VERIFICANDO LOGS DO SERVIDOR ==='\r"
expect "root@"

send "tail -20 oauth_fixes.log\r"
expect "root@"

# Check if auth routes exist
send "echo '=== VERIFICANDO ROTAS DE AUTH ==='\r"
expect "root@"

send "grep -n 'account-info' server/routes/auth.js || echo 'Rota não encontrada'\r"
expect "root@"

# Check server status
send "echo '=== STATUS DO SERVIDOR ==='\r"
expect "root@"

send "ps aux | grep node\r"
expect "root@"

# Test the API directly
send "echo '=== TESTANDO API DIRETAMENTE ==='\r"
expect "root@"

send "curl -v http://localhost:3001/api/auth/deriv/account-info -H 'Authorization: Bearer fake-token' 2>&1 | head -10\r"
expect "root@"

# Check if route exists
send "echo '=== VERIFICANDO TODAS AS ROTAS DERIV ==='\r"
expect "root@"

send "grep -A5 -B5 'deriv.*account' server/routes/auth.js || echo 'Não encontrado'\r"
expect "root@"

puts ""
puts "🔍 DEBUG BACKEND API CONCLUÍDO"
puts "Verificando logs e status das rotas..."

send "exit\r"
expect eof