#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Verificar qual endpoint está funcionando
send "curl -s -X POST http://localhost:3001/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"123456\"}' | jq .\r"
expect "#"

# Verificar as rotas do servidor
send "grep -r \"login\" server/ | head -10\r"
expect "#"

# Verificar estrutura completa da tabela users
send "sudo -u postgres psql -d eon_platform -c \"\\d users\" | head -20\r"
expect "#"

# Verificar se há algum erro nos logs mais recentes
send "pm2 logs iaeon-server --lines 5\r"
expect "#"

send "exit\r"
expect eof
