#!/usr/bin/expect -f

set timeout 30

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '=== TESTANDO API DE CONTAS DIRETAMENTE ==='\r"

expect "root@"
send "curl -s -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJhdWd1c3RvQGdtYWlsLmNvbSIsInJvbGUiOiJjbGllbnQiLCJpYXQiOjE3MjY5OTA0MTJ9.example' https://iaeon.site/api/auth/deriv/accounts | jq . || echo 'API accounts failed'\r"

expect "root@"
send "echo '=== VERIFICANDO USUARIOS NO BANCO ==='\r"

expect "root@"
send "psql -U postgres -d iaeon -c \"SELECT id, email, deriv_connected, deriv_account_id, LENGTH(deriv_accounts_tokens) as tokens_length FROM users WHERE deriv_connected = true;\" 2>/dev/null || echo 'PostgreSQL query failed'\r"

expect "root@"
send "echo '=== TESTANDO fetchAccounts FUNCTION ==='\r"

expect "root@"
send "curl -s -H 'Authorization: Bearer TOKEN_AQUI' -X POST https://iaeon.site/api/auth/deriv/fetch-all-accounts | jq . || echo 'fetch-all-accounts failed'\r"

expect "root@"
send "echo '=== VERIFICANDO LOGS RECENTES ==='\r"

expect "root@"
send "tail -20 /root/.pm2/logs/iaeon-server-out.log | grep -E 'accounts|fetch|switch'\r"

expect "root@"
send "exit\r"

expect eof