#!/usr/bin/expect -f

set timeout 30

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '=== VERIFICANDO DADOS DO USUARIO NO BANCO ==='\r"

expect "root@"
send "psql -U postgres -d iaeon -c \"SELECT id, email, deriv_connected, deriv_account_id, LENGTH(deriv_accounts_tokens) as tokens_length, deriv_accounts_tokens FROM users WHERE id = 4;\" 2>/dev/null || echo 'PostgreSQL failed'\r"

expect "root@"
send "echo '=== VERIFICANDO LOGS DE STATUS API ==='\r"

expect "root@"
send "tail -50 /root/.pm2/logs/iaeon-server-out.log | grep -A5 -B5 'Status Deriv verificado'\r"

expect "root@"
send "echo '=== TESTANDO COM UM TOKEN VALIDO ==='\r"

expect "root@"
send "# Vamos simular uma chamada real observando os logs\r"

expect "root@"
send "curl -s -H 'User-Agent: Mozilla/5.0' https://iaeon.site/operations > /dev/null && echo 'Página carregada'\r"

expect "root@"
send "echo '=== AGUARDANDO LOGS ==='\r"

expect "root@"
send "sleep 3\r"

expect "root@"
send "tail -10 /root/.pm2/logs/iaeon-server-out.log | grep -E 'Status Deriv|available_accounts|accounts_tokens'\r"

expect "root@"
send "exit\r"

expect eof