#!/usr/bin/expect -f

set timeout 30

spawn ssh root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Verificar logs do PM2
send "echo 'Logs do servidor:'\r"
expect "root@"

send "pm2 logs --lines 20\r"
expect -timeout 10 "root@"

# Testar se o servidor responde
send "echo 'Testando se servidor responde:'\r"
expect "root@"

send "curl -v http://localhost:3000/ 2>&1 | head -10\r"
expect "root@"

# Testar sem autenticação
send "echo 'Testando endpoint sem auth:'\r"
expect "root@"

send "curl -v http://localhost:3000/api/bots 2>&1 | head -15\r"
expect "root@"

send "exit\r"
expect eof