#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Verificar logs recentes para ver requisições falhando
send "pm2 logs iaeon-server --lines 20 | grep -E \"(bots|401|403|GET|POST)\"\r"
expect "#"

# Verificar se há problemas no middleware de autenticação
send "grep -A 5 -B 5 \"authenticateToken\" server/routes/operations.js | head -15\r"
expect "#"

# Testar se o endpoint está ativo manualmente
send "curl -I https://iaeon.site/api/operations/bots\r"
expect "#"

send "exit\r"
expect eof
