#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

puts "🚀 Conectando e executando deploy direto..."

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*assword*" {
        send "$password\r"
        expect "*#*"

        # Navegar para o diretório correto
        send "cd /root/eon\r"
        expect "*#*"

        send "pwd\r"
        expect "*#*"

        # Verificar estrutura
        send "ls -la\r"
        expect "*#*"

        # Encontrar arquivos da aplicação
        send "find . -name '*AuthContext*' -type f\r"
        expect "*#*"

        send "find . -name '*DerivAccountPanel*' -type f\r"
        expect "*#*"

        send "find . -name '*OperationsPage*' -type f\r"
        expect "*#*"

        # Fazer backup
        send "mkdir -p /tmp/backup-oauth-\$(date +%Y%m%d-%H%M%S)\r"
        expect "*#*"

        puts "✅ Conectado e explorando estrutura..."
        puts "📋 Agora vou aplicar as correções..."

        # Se encontrar os arquivos, aplicar as correções
        send "echo 'Estrutura mapeada, pronto para correções'\r"
        expect "*#*"

        interact
    }
    timeout {
        puts "❌ Timeout"
        exit 1
    }
}