#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Parar servidor
send "pkill -f node 2>/dev/null || echo 'Sem processos node'\r"
expect "root@"

send "sleep 2\r"
expect "root@"

# Deploy usando scp - copiar arquivos otimizados
send "echo '=== DEPLOY OTIMIZAÇÕES OAUTH DERIV ==='\r"
expect "root@"

send "exit\r"
expect eof

puts ""
puts "✅ Primeira etapa: servidor parado. Agora copiando arquivos..."
puts ""