#!/usr/bin/expect -f

set timeout 30

# Upload new JS file
spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.8e41c41e.js" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

# SSH and deploy
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo '🚀 DEPLOY NEW OPERATIONS LAYOUT...'\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\r"
expect "#"

send "cp /tmp/main.8e41c41e.js /var/www/html/static/js/\r"
expect "#"

send "ls -la /var/www/html/static/js/main*.js\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

send "echo '✅ DEPLOY NEW LAYOUT COMPLETED!'\r"
send "echo '🌐 TEST NOW: https://iaeon.site/operations'\r"
send "echo '🔑 Credentials: cliente@iaeon.com / 123456'\r"

send "exit\r"
expect eof