#!/usr/bin/expect -f

set timeout 60

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '🔍 DEPLOY ENDPOINT DEBUG ==='\r"

expect "root@"
send "git pull origin main\r"

expect "root@"
send "pm2 restart iaeon-server\r"

expect "root@"
send "echo '=== AGUARDANDO SERVIDOR ==='\r"

expect "root@"
send "sleep 3\r"

expect "root@"
send "echo '=== TESTANDO ENDPOINT DEBUG ==='\r"

expect "root@"
send "curl -s https://iaeon.site/api/auth/deriv/debug-user-data | head -10\r"

expect "root@"
send "echo ''"
send "echo '🎯 ENDPOINT DEBUG CRIADO!'\r"

expect "root@"
send "echo 'Agora você pode:'\r"

expect "root@"
send "echo '1. Ir para https://iaeon.site/operations'\r"

expect "root@"
send "echo '2. Abrir F12 > Console'\r"

expect "root@"
send "echo '3. Executar: fetch(\"/api/auth/deriv/debug-user-data\").then(r=>r.json()).then(console.log)'\r"

expect "root@"
send "echo '4. Isso mostrará EXATAMENTE o que há no banco!'\r"

expect "root@"
send "exit\r"

expect eof