#!/usr/bin/expect -f

set timeout 60

# SSH and deploy - files already uploaded
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'FINISHING DEBUG DEPLOYMENT...'\\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\\r"
expect "#"

send "cp /tmp/main.44e0b608.js /var/www/html/static/js/\\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\\r"
expect "#"

send "systemctl reload nginx\\r"
expect "#"

send "echo 'DEBUG VERSION DEPLOYED!'\\r"
send "echo 'URL: https://iaeon.site/operations'\\r"
send "echo 'Open DevTools Console before testing OAuth!'\\r"

send "exit\\r"
expect eof