#!/usr/bin/expect -f

set timeout 30

# Upload new files
spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.b43b7831.js" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/index.html" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

# SSH and deploy
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'DEPLOYING FUNCTIONAL DERIV CHART...'\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\r"
expect "#"

send "cp /tmp/main.b43b7831.js /var/www/html/static/js/\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\r"
expect "#"

send "ls -la /var/www/html/static/js/main*.js\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

send "echo 'FUNCTIONAL CHART DEPLOYED!'\r"
send "echo 'TEST: https://iaeon.site/operations'\r"

send "exit\r"
expect eof