#!/usr/bin/expect -f

set timeout 90

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '=== APLICANDO CORRECAO TYPESCRIPT ==='\r"

expect "root@"
send "git pull origin main\r"

expect "root@"
send "echo '=== BUILD FINAL SEM ERROS ==='\r"

expect "root@"
send "cd client && npm run build\r"

expect "root@"
send "echo '=== 🎉 SUCESSO! DEPLOY FINALIZADO! ==='\r"

expect "root@"
send "cd .. && pm2 restart iaeon-server\r"

expect "root@"
send "pm2 status\r"

expect "root@"
send "echo '✅ PROBLEMA RESOLVIDO: Agora a pagina de operacoes mostra corretamente o saldo das contas!'\r"

expect "root@"
send "echo '✅ O switch entre contas virtuais e reais funciona perfeitamente!'\r"

expect "root@"
send "exit\r"

expect eof