#!/usr/bin/expect -f

set timeout 30

# Upload new JS file
spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.8bd0f24b.js" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/index.html" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

# SSH and deploy
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'DEPLOYING OPTIMIZED CHART: REAL-TIME + CLEAN + 65/35...'\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\r"
expect "#"

send "cp /tmp/main.8bd0f24b.js /var/www/html/static/js/\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

send "echo 'OPTIMIZED CHART DEPLOYED!'\r"
send "echo 'REAL-TIME UPDATES + NO PRICE PANEL + 65%/35% LAYOUT'\r"
send "echo 'TEST: https://iaeon.site/operations'\r"

send "exit\r"
expect eof