#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Parar servidor
send "pkill -f node 2>/dev/null || echo 'Sem processos node'\r"
expect "root@"

send "sleep 2\r"
expect "root@"

# Backup atual e deploy otimizações
send "echo '=== DEPLOY OTIMIZAÇÕES OAUTH DERIV ==='\r"
expect "root@"

# Deploy AuthContext otimizado
send "cat > client/src/contexts/AuthContext.tsx << 'EOF'
import React, { createContext, useContext, useEffect, useState, useCallback, useRef, ReactNode } from 'react';
import axios from 'axios';
import toast from 'react-hot-toast';

interface User {
  id: string;
  email: string;
  is_admin: boolean;
  deriv_connected?: boolean;
  deriv_email?: string;
  deriv_fullname?: string;
  deriv_accounts?: any[];
}

interface DerivAccount {
  loginid: string;
  currency: string;
  is_virtual: boolean;
  token?: string;
  balance?: number;
}

interface AuthContextType {
  user: User | null;
  setUser: (user: User | null) => void;
  updateUser: (updates: Partial<User>) => void;
  availableAccounts: DerivAccount[];
  currentAccount: DerivAccount | null;
  fetchAccounts: (source?: string) => Promise<void>;
  switchAccount: (account: DerivAccount, showNotification?: boolean) => Promise<void>;
  isLoading: boolean;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [availableAccounts, setAvailableAccounts] = useState<DerivAccount[]>([]);
  const [currentAccount, setCurrentAccount] = useState<DerivAccount | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  // Cache e controle de execução
  const lastFetchTime = useRef<number>(0);
  const fetchAccountsRunning = useRef<boolean>(false);
  const CACHE_DURATION = 30000; // 30 segundos

  const updateUser = useCallback((updates: Partial<User>) => {
    setUser(prevUser => prevUser ? { ...prevUser, ...updates } : null);
  }, []);

  const fetchAccounts = useCallback(async (source = 'unknown') => {
    // Prevenir múltiplas execuções simultâneas
    if (fetchAccountsRunning.current) {
      console.log('⏭️ AuthContext: fetchAccounts já está executando, aguardando...');
      return;
    }

    // Verificar cache (30s)
    const now = Date.now();
    if (now - lastFetchTime.current < CACHE_DURATION && availableAccounts.length > 0) {
      console.log(`📦 AuthContext: Usando cache de contas (${source}):`, {
        cacheAge: Math.round((now - lastFetchTime.current) / 1000) + 's',
        accounts: availableAccounts.length
      });
      return;
    }

    try {
      fetchAccountsRunning.current = true;
      setIsLoading(true);

      console.log(`🔄 AuthContext: Buscando contas Deriv (${source})...`);

      const response = await axios.get('/api/auth/deriv/accounts');
      const accounts = response.data.accounts || [];

      console.log('✅ AuthContext: Contas recebidas:', {
        total: accounts.length,
        accounts: accounts.map((acc: any) => `${acc.loginid} (${acc.currency})`)
      });

      setAvailableAccounts(accounts);
      lastFetchTime.current = now;

      // Definir conta atual se não existir
      if (accounts.length > 0 && !currentAccount) {
        const firstAccount = accounts[0];
        setCurrentAccount(firstAccount);
        console.log('🎯 AuthContext: Conta atual definida:', firstAccount.loginid);
      }

      // Atualizar user com informações das contas
      if (accounts.length > 0 && user) {
        updateUser({
          deriv_accounts: accounts,
          deriv_connected: true
        });
      }

    } catch (error: any) {
      console.error('❌ AuthContext: Erro ao buscar contas:', error);
      if (error.response?.status !== 401) {
        toast.error('Erro ao carregar contas Deriv');
      }
    } finally {
      fetchAccountsRunning.current = false;
      setIsLoading(false);
    }
  }, [currentAccount, user, updateUser, availableAccounts]);

  const switchAccount = useCallback(async (account: DerivAccount, showNotification = false) => {
    try {
      console.log('🔄 AuthContext: Trocando conta:', {
        from: currentAccount?.loginid || 'N/A',
        to: account.loginid
      });

      const response = await axios.post('/api/auth/deriv/switch-account', {
        loginid: account.loginid
      });

      if (response.data.success) {
        setCurrentAccount(account);

        if (showNotification) {
          toast.success(`Conta alterada para ${account.loginid}`);
        }

        console.log('✅ AuthContext: Conta alterada com sucesso');
      } else {
        throw new Error(response.data.message || 'Erro ao trocar conta');
      }
    } catch (error: any) {
      console.error('❌ AuthContext: Erro ao trocar conta:', error);
      toast.error('Erro ao trocar conta Deriv');
      throw error;
    }
  }, [currentAccount]);

  return (
    <AuthContext.Provider value={{
      user,
      setUser,
      updateUser,
      availableAccounts,
      currentAccount,
      fetchAccounts,
      switchAccount,
      isLoading
    }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = (): AuthContextType => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth deve ser usado dentro de um AuthProvider');
  }
  return context;
};
EOF\r"
expect "root@"

# Deploy DerivAccountPanel otimizado
send "cat > client/src/components/DerivAccountPanel.tsx << 'EOF'
import React, { useState, useEffect, useCallback } from 'react';
import {
  Box,
  Card,
  CardContent,
  Typography,
  Grid,
  Chip,
  CircularProgress,
  IconButton,
  Menu,
  MenuItem,
  Alert
} from '@mui/material';
import {
  AccountBalanceWallet,
  TrendingUp,
  TrendingDown,
  ExpandMore,
  Refresh
} from '@mui/icons-material';
import axios from 'axios';
import toast from 'react-hot-toast';
import { useAuth } from '../contexts/AuthContext';

interface DerivAccount {
  loginid: string;
  balance?: number;
  currency: string;
  is_virtual: boolean;
  token?: string;
  fullname?: string;
  email?: string;
}

interface Transaction {
  id: string;
  amount: number;
  description: string;
  date: string;
}

interface ProfitLoss {
  today: number;
  total: number;
}

interface DerivAccountInfo {
  account: DerivAccount;
  transactions: Transaction[];
  profit_loss: ProfitLoss;
  warning?: string;
  available_accounts?: Array<{
    loginid: string;
    currency: string;
    is_virtual: boolean;
  }>;
}

interface DerivAccountPanelProps {
  isConnected: boolean;
  onRefresh?: () => void;
  compact?: boolean;
}

const DerivAccountPanel: React.FC<DerivAccountPanelProps> = ({ isConnected, onRefresh, compact = false }) => {
  const { user, availableAccounts, currentAccount, fetchAccounts, switchAccount, isLoading: authLoading } = useAuth();

  const [accountInfo, setAccountInfo] = useState<DerivAccountInfo | null>(null);
  const [loading, setLoading] = useState(false);
  const [anchorEl, setAnchorEl] = useState<null | HTMLElement>(null);

  // DEBUG: Log state changes mais eficiente
  useEffect(() => {
    console.log('🔍 DerivAccountPanel: State update:', {
      isConnected,
      availableAccountsCount: availableAccounts?.length || 0,
      currentAccount: currentAccount?.loginid || null,
      authLoading
    });
  }, [isConnected, availableAccounts?.length, currentAccount?.loginid, authLoading]);

  const loadAccountInfo = useCallback(async () => {
    if (!isConnected) return;

    try {
      setLoading(true);
      console.log('🔄 DerivAccountPanel: Carregando informações da conta...');

      // CORREÇÃO: Usar WebSocket para obter saldos reais das contas
      const wsService = (await import('../services/DerivWebSocketService')).default.getInstance();

      if (wsService.getConnectionStatus()) {
        // Buscar saldo da conta atual via WebSocket
        const balance = await wsService.getBalance();

        if (balance) {
          console.log('✅ DerivAccountPanel: Saldo obtido via WebSocket:', {
            loginid: balance.loginid,
            balance: balance.balance,
            currency: balance.currency,
            is_virtual: balance.is_virtual
          });

          // Criar estrutura de accountInfo compatível
          setAccountInfo({
            account: {
              loginid: balance.loginid,
              balance: balance.balance,
              currency: balance.currency,
              is_virtual: balance.is_virtual,
              fullname: user?.deriv_fullname || 'Usuário Deriv',
              email: user?.deriv_email || 'user@example.com'
            },
            transactions: [], // Pode ser preenchido posteriormente
            profit_loss: {
              today: 0,
              total: 0
            },
            available_accounts: availableAccounts.map(acc => ({
              loginid: acc.loginid,
              currency: acc.currency,
              is_virtual: acc.is_virtual
            }))
          });
        } else {
          console.warn('⚠️ DerivAccountPanel: Não foi possível obter saldo via WebSocket');
          // Fallback para API REST
          const response = await axios.get('/api/auth/deriv/account-info');
          setAccountInfo(response.data);
        }
      } else {
        console.warn('⚠️ DerivAccountPanel: WebSocket não conectado, usando API REST');
        // Fallback para API REST
        const response = await axios.get('/api/auth/deriv/account-info');
        setAccountInfo(response.data);

        if (response.data.warning) {
          toast.error(response.data.warning);
        }
      }
    } catch (error: any) {
      console.error('❌ Erro ao carregar informações da conta:', error);
      toast.error('Erro ao carregar informações da conta Deriv');
    } finally {
      setLoading(false);
    }
  }, [isConnected, user?.deriv_fullname, user?.deriv_email, availableAccounts]);

  useEffect(() => {
    if (isConnected) {
      loadAccountInfo();
      // OTIMIZAÇÃO: Usar o AuthContext otimizado que já gerencia cache
      // Só buscar contas se realmente não existirem E não estiver carregando
      if (availableAccounts.length === 0 && !authLoading) {
        console.log('🔄 DerivAccountPanel: Solicitando contas via AuthContext otimizado');
        fetchAccounts('account-panel');
      } else if (availableAccounts.length > 0) {
        console.log('✅ DerivAccountPanel: Usando contas do cache:', {
          total: availableAccounts.length,
          current: currentAccount?.loginid || 'N/A'
        });
      }
    }
  }, [isConnected, loadAccountInfo, availableAccounts.length, authLoading, fetchAccounts, currentAccount?.loginid]);

  const handleRefresh = useCallback(() => {
    console.log('🔄 DerivAccountPanel: Refresh manual iniciado');
    loadAccountInfo();
    // OTIMIZAÇÃO: Forçar atualização de contas (bypass cache) apenas no refresh manual
    fetchAccounts('manual-refresh-force');
    if (onRefresh) onRefresh();
  }, [loadAccountInfo, fetchAccounts, onRefresh]);

  const handleAccountMenuOpen = (event: React.MouseEvent<HTMLElement>) => {
    setAnchorEl(event.currentTarget);
  };

  const handleAccountMenuClose = () => {
    setAnchorEl(null);
  };

  const handleSwitchAccount = useCallback(async (account: any) => {
    try {
      console.log('🔄 DerivAccountPanel: Iniciando switch de conta:', {
        from: currentAccount?.loginid || 'N/A',
        to: account.loginid,
        is_virtual: account.is_virtual
      });

      setLoading(true);
      handleAccountMenuClose();

      // OTIMIZAÇÃO: O AuthContext otimizado já gerencia notificações e retry
      await switchAccount(account, true);

      console.log('✅ DerivAccountPanel: Switch concluído via AuthContext otimizado');

      // OTIMIZAÇÃO: Delay simples antes de recarregar - o AuthContext já fez o heavy lifting
      setTimeout(() => {
        loadAccountInfo();
      }, 1500); // Delay reduzido já que o AuthContext otimizado é mais eficiente

    } catch (error: any) {
      console.error('❌ DerivAccountPanel: Erro ao trocar conta:', error);
      toast.error('Erro ao trocar conta Deriv');
    } finally {
      setLoading(false);
    }
  }, [currentAccount?.loginid, switchAccount, loadAccountInfo]);

  const formatBalance = (balance: number, currency: string) => {
    return \`$ \${balance.toFixed(2)} \${currency}\`;
  };

  const formatProfitLoss = (amount: number) => {
    const sign = amount >= 0 ? '+' : '';
    return \`\${sign}$ \${amount.toFixed(2)}\`;
  };

  if (!isConnected) {
    return compact ? (
      <Box sx={{
        p: 2,
        mb: 2,
        bgcolor: 'rgba(33, 150, 243, 0.1)',
        border: '1px solid rgba(33, 150, 243, 0.3)',
        borderRadius: 1
      }}>
        <Typography variant="body2" sx={{ color: '#2196F3', textAlign: 'center' }}>
          Conecte sua conta Deriv para ver saldo
        </Typography>
      </Box>
    ) : (
      <Card sx={{ mb: 2, background: 'linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)' }}>
        <CardContent>
          <Alert severity="info" sx={{ bgcolor: 'rgba(33, 150, 243, 0.1)', border: '1px solid rgba(33, 150, 243, 0.3)' }}>
            Conecte sua conta Deriv para ver saldo e informações
          </Alert>
        </CardContent>
      </Card>
    );
  }

  if ((loading || authLoading) && !accountInfo) {
    return (
      <Card sx={{ mb: 2, background: 'linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)' }}>
        <CardContent sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', py: 3 }}>
          <CircularProgress size={24} />
          <Typography variant="body2" sx={{ ml: 2, color: '#ffffff' }}>
            {authLoading ? 'Carregando contas...' : 'Carregando informações da conta...'}
          </Typography>
        </CardContent>
      </Card>
    );
  }

  // Versão compacta integrada
  if (compact) {
    return (
      <Box sx={{
        mb: 2,
        p: 2,
        background: 'rgba(0, 0, 0, 0.3)',
        border: '1px solid rgba(0, 212, 170, 0.3)',
        borderRadius: 1
      }}>
        <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', mb: 1 }}>
          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
            <AccountBalanceWallet sx={{ color: '#00D4AA', fontSize: '1.2rem' }} />
            <Typography variant="body2" sx={{ color: '#B0B0B0', fontSize: '0.8rem' }}>
              {accountInfo?.account.is_virtual ? 'Conta Virtual' : 'Conta Real'}
            </Typography>
            <Chip
              label={accountInfo?.account.loginid || 'N/A'}
              size="small"
              sx={{
                bgcolor: 'rgba(0, 212, 170, 0.2)',
                color: '#00D4AA',
                fontSize: '0.6rem',
                height: '18px'
              }}
            />
          </Box>
          <IconButton
            onClick={handleRefresh}
            disabled={loading || authLoading}
            sx={{ p: 0.5, color: '#B0B0B0' }}
          >
            <Refresh fontSize="small" />
          </IconButton>
        </Box>

        <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <Typography
            variant="h6"
            sx={{
              color: '#ffffff',
              fontWeight: 'bold',
              fontSize: '1rem',
              cursor: 'pointer'
            }}
            onClick={handleAccountMenuOpen}
          >
            {accountInfo ? formatBalance(accountInfo.account.balance || 0, accountInfo.account.currency) : '$ 0,00 USD'}
            <ExpandMore sx={{ color: '#B0B0B0', fontSize: '0.9rem', ml: 0.5 }} />
          </Typography>

          <Box sx={{ display: 'flex', alignItems: 'center', gap: 0.5 }}>
            {accountInfo && accountInfo.profit_loss.total >= 0 ? (
              <TrendingUp sx={{ color: '#4CAF50', fontSize: '0.9rem' }} />
            ) : (
              <TrendingDown sx={{ color: '#F44336', fontSize: '0.9rem' }} />
            )}
            <Typography
              variant="body2"
              sx={{
                color: accountInfo && accountInfo.profit_loss.total >= 0 ? '#4CAF50' : '#F44336',
                fontWeight: 'bold',
                fontSize: '0.9rem'
              }}
            >
              {accountInfo ? formatProfitLoss(accountInfo.profit_loss.total) : '$ 0,00'}
            </Typography>
          </Box>
        </Box>

        {/* Menu de Contas */}
        <Menu
          anchorEl={anchorEl}
          open={Boolean(anchorEl)}
          onClose={handleAccountMenuClose}
          PaperProps={{
            sx: {
              bgcolor: '#2d2d2d',
              border: '1px solid rgba(255, 255, 255, 0.1)'
            }
          }}
        >
          {availableAccounts && availableAccounts.length > 0 ? (
            availableAccounts.map((availableAccount) => (
              <MenuItem
                key={availableAccount.loginid}
                onClick={() => availableAccount.loginid !== currentAccount?.loginid ? handleSwitchAccount(availableAccount) : handleAccountMenuClose()}
                disabled={loading || authLoading}
                sx={{
                  color: '#ffffff',
                  bgcolor: availableAccount.loginid === currentAccount?.loginid ? 'rgba(0, 212, 170, 0.1)' : 'transparent'
                }}
              >
                <Box>
                  <Typography variant="body2" sx={{
                    color: availableAccount.loginid === currentAccount?.loginid ? '#00D4AA' : '#ffffff'
                  }}>
                    {availableAccount.loginid} {availableAccount.loginid === currentAccount?.loginid ? '(Atual)' : ''}
                  </Typography>
                  <Typography variant="caption" sx={{ color: '#B0B0B0' }}>
                    {availableAccount.is_virtual ? 'Virtual' : 'Real'} • {availableAccount.currency}
                  </Typography>
                </Box>
              </MenuItem>
            ))
          ) : (
            <MenuItem onClick={handleAccountMenuClose} sx={{ color: '#ffffff' }}>
              <Box>
                <Typography variant="body2" sx={{ color: '#B0B0B0' }}>
                  {authLoading ? 'Carregando contas...' : 'Nenhuma conta disponível'}
                </Typography>
                <Typography variant="caption" sx={{ color: '#888' }}>
                  {authLoading ? 'Aguarde...' : 'Faça login com Deriv primeiro'}
                </Typography>
              </Box>
            </MenuItem>
          )}
        </Menu>
      </Box>
    );
  }

  // Versão completa original
  return (
    <Card sx={{
      mb: 2,
      background: 'linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)',
      border: '1px solid rgba(255, 255, 255, 0.1)'
    }}>
      <CardContent sx={{ p: 2 }}>
        <Grid container spacing={2} alignItems="center">
          {/* Informações da Conta */}
          <Grid item xs={12} md={6}>
            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
              <AccountBalanceWallet sx={{ color: '#00D4AA' }} />
              <Box sx={{ flex: 1 }}>
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                  <Typography variant="body2" sx={{ color: '#B0B0B0', fontSize: '0.85rem' }}>
                    {accountInfo?.account.is_virtual ? 'Conta Virtual' : 'Conta Real'}
                  </Typography>
                  <Chip
                    label={accountInfo?.account.loginid || 'N/A'}
                    size="small"
                    sx={{
                      bgcolor: 'rgba(0, 212, 170, 0.2)',
                      color: '#00D4AA',
                      fontSize: '0.7rem',
                      height: '20px'
                    }}
                  />
                </Box>
                <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                  <Typography
                    variant="h6"
                    sx={{
                      color: '#ffffff',
                      fontWeight: 'bold',
                      fontSize: '1.1rem',
                      cursor: 'pointer'
                    }}
                    onClick={handleAccountMenuOpen}
                  >
                    {accountInfo ? formatBalance(accountInfo.account.balance || 0, accountInfo.account.currency) : '$ 0,00 USD'}
                  </Typography>
                  <ExpandMore sx={{ color: '#B0B0B0', fontSize: '1rem' }} />
                  <IconButton
                    onClick={handleRefresh}
                    disabled={loading || authLoading}
                    sx={{ p: 0.5, color: '#B0B0B0' }}
                  >
                    <Refresh fontSize="small" />
                  </IconButton>
                </Box>
              </Box>
            </Box>
          </Grid>

          {/* Lucro/Prejuízo */}
          <Grid item xs={12} md={6}>
            <Box sx={{ textAlign: { xs: 'left', md: 'right' } }}>
              <Typography variant="body2" sx={{ color: '#B0B0B0', fontSize: '0.85rem' }}>
                Lucro/Prejuízo
              </Typography>
              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1, justifyContent: { xs: 'flex-start', md: 'flex-end' } }}>
                {accountInfo && accountInfo.profit_loss.total >= 0 ? (
                  <TrendingUp sx={{ color: '#4CAF50', fontSize: '1rem' }} />
                ) : (
                  <TrendingDown sx={{ color: '#F44336', fontSize: '1rem' }} />
                )}
                <Typography
                  variant="h6"
                  sx={{
                    color: accountInfo && accountInfo.profit_loss.total >= 0 ? '#4CAF50' : '#F44336',
                    fontWeight: 'bold',
                    fontSize: '1.1rem'
                  }}
                >
                  {accountInfo ? formatProfitLoss(accountInfo.profit_loss.total) : '$ 0,00'}
                </Typography>
              </Box>
            </Box>
          </Grid>

          {/* Contador de Operações */}
          <Grid item xs={12}>
            <Box sx={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              gap: 2,
              p: 1,
              bgcolor: 'rgba(0, 212, 170, 0.1)',
              borderRadius: 1,
              border: '1px solid rgba(0, 212, 170, 0.3)'
            }}>
              <Typography variant="body2" sx={{ color: '#00D4AA', fontWeight: 'bold' }}>
                Operações
              </Typography>
              <Box sx={{ display: 'flex', gap: 1 }}>
                <Chip label="0" size="small" sx={{ bgcolor: '#4CAF50', color: 'white', minWidth: '32px' }} />
                <Chip label="0" size="small" sx={{ bgcolor: '#F44336', color: 'white', minWidth: '32px' }} />
                <Chip label="0" size="small" sx={{ bgcolor: '#FF9800', color: 'white', minWidth: '32px' }} />
              </Box>
            </Box>
          </Grid>
        </Grid>

        {/* Menu de Contas */}
        <Menu
          anchorEl={anchorEl}
          open={Boolean(anchorEl)}
          onClose={handleAccountMenuClose}
          PaperProps={{
            sx: {
              bgcolor: '#2d2d2d',
              border: '1px solid rgba(255, 255, 255, 0.1)'
            }
          }}
        >
          {availableAccounts && availableAccounts.length > 0 ? (
            availableAccounts.map((availableAccount) => (
              <MenuItem
                key={availableAccount.loginid}
                onClick={() => availableAccount.loginid !== currentAccount?.loginid ? handleSwitchAccount(availableAccount) : handleAccountMenuClose()}
                disabled={loading || authLoading}
                sx={{
                  color: '#ffffff',
                  bgcolor: availableAccount.loginid === currentAccount?.loginid ? 'rgba(0, 212, 170, 0.1)' : 'transparent'
                }}
              >
                <Box>
                  <Typography variant="body2" sx={{
                    color: availableAccount.loginid === currentAccount?.loginid ? '#00D4AA' : '#ffffff'
                  }}>
                    {availableAccount.loginid} {availableAccount.loginid === currentAccount?.loginid ? '(Atual)' : ''}
                  </Typography>
                  <Typography variant="caption" sx={{ color: '#B0B0B0' }}>
                    {availableAccount.is_virtual ? 'Virtual' : 'Real'} • {availableAccount.currency}
                  </Typography>
                </Box>
              </MenuItem>
            ))
          ) : (
            <MenuItem onClick={handleAccountMenuClose} sx={{ color: '#ffffff' }}>
              <Box>
                <Typography variant="body2" sx={{ color: '#B0B0B0' }}>
                  {authLoading ? 'Carregando contas...' : 'Nenhuma conta disponível'}
                </Typography>
                <Typography variant="caption" sx={{ color: '#888' }}>
                  {authLoading ? 'Aguarde...' : 'Faça login com Deriv primeiro'}
                </Typography>
              </Box>
            </MenuItem>
          )}
        </Menu>
      </CardContent>
    </Card>
  );
};

export default DerivAccountPanel;
EOF\r"
expect "root@"

# Build frontend
send "echo '=== BUILDING FRONTEND ==='\r"
expect "root@"

send "cd client && npm run build 2>&1\r"
expect -timeout 120 "root@"

# Iniciar servidor
send "cd /root/eon\r"
expect "root@"

send "nohup node server/index.js > oauth_optimized.log 2>&1 &\r"
expect "root@"

send "sleep 3\r"
expect "root@"

# Verificar se servidor iniciou
send "curl -s http://localhost:3001/api/health || echo 'Server not ready yet'\r"
expect "root@"

puts ""
puts "✅ DEPLOY DE OTIMIZAÇÕES OAUTH CONCLUÍDO!"
puts ""
puts "🔧 OTIMIZAÇÕES APLICADAS:"
puts "• AuthContext otimizado com cache de 30s"
puts "• DerivAccountPanel com menos fetchAccounts"
puts "• Melhor gerenciamento de estado de carregamento"
puts "• UX aprimorada para troca de contas"
puts ""
puts "🌐 TESTE EM: https://iaeon.site"
puts "📋 CREDENCIAIS: admin@iaeon.com / admin123"

send "exit\r"
expect eof