#!/usr/bin/expect -f

set timeout 60

# Conectar via SSH
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Parar servidor
send "pkill -f node 2>/dev/null\r"
expect "root@"

send "sleep 2\r"
expect "root@"

# Fazer backup dos arquivos atuais
send "echo '=== BACKUP DOS ARQUIVOS ATUAIS ==='\r"
expect "root@"

send "cp client/src/contexts/AuthContext.tsx client/src/contexts/AuthContext.tsx.backup\r"
expect "root@"

# Aplicar AuthContext otimizado
send "echo '=== APLICANDO AUTHCONTEXT OTIMIZADO ==='\r"
expect "root@"

# Criar versão otimizada do AuthContext
send "cat > client/src/contexts/AuthContext.tsx << 'EOF'
import React, { createContext, useContext, useEffect, useState, useCallback, useRef, ReactNode } from 'react';
import axios from 'axios';
import toast from 'react-hot-toast';

interface User {
  id: string;
  email: string;
  is_admin: boolean;
  deriv_connected?: boolean;
  deriv_email?: string;
  deriv_fullname?: string;
  deriv_accounts?: any[];
}

interface DerivAccount {
  loginid: string;
  currency: string;
  is_virtual: boolean;
  token?: string;
  balance?: number;
}

interface AuthContextType {
  user: User | null;
  setUser: (user: User | null) => void;
  updateUser: (updates: Partial<User>) => void;
  availableAccounts: DerivAccount[];
  currentAccount: DerivAccount | null;
  fetchAccounts: (source?: string) => Promise<void>;
  switchAccount: (account: DerivAccount, showNotification?: boolean) => Promise<void>;
  isLoading: boolean;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const AuthProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [availableAccounts, setAvailableAccounts] = useState<DerivAccount[]>([]);
  const [currentAccount, setCurrentAccount] = useState<DerivAccount | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  const lastFetchTime = useRef<number>(0);
  const fetchAccountsRunning = useRef<boolean>(false);
  const CACHE_DURATION = 30000;

  const updateUser = useCallback((updates: Partial<User>) => {
    setUser(prevUser => prevUser ? { ...prevUser, ...updates } : null);
  }, []);

  const fetchAccounts = useCallback(async (source = 'unknown') => {
    if (fetchAccountsRunning.current) {
      console.log('AuthContext: fetchAccounts already running, waiting...');
      return;
    }

    const now = Date.now();
    if (now - lastFetchTime.current < CACHE_DURATION && availableAccounts.length > 0) {
      console.log('AuthContext: Using cached accounts:', {
        cacheAge: Math.round((now - lastFetchTime.current) / 1000) + 's',
        accounts: availableAccounts.length
      });
      return;
    }

    try {
      fetchAccountsRunning.current = true;
      setIsLoading(true);
      console.log('AuthContext: Fetching Deriv accounts from:', source);

      const response = await axios.get('/api/auth/deriv/accounts');
      const accounts = response.data.accounts || [];

      console.log('AuthContext: Accounts received:', {
        total: accounts.length,
        accounts: accounts.map((acc: any) => acc.loginid + ' (' + acc.currency + ')')
      });

      setAvailableAccounts(accounts);
      lastFetchTime.current = now;

      if (accounts.length > 0 && !currentAccount) {
        const firstAccount = accounts[0];
        setCurrentAccount(firstAccount);
        console.log('AuthContext: Current account set:', firstAccount.loginid);
      }

      if (accounts.length > 0 && user) {
        updateUser({
          deriv_accounts: accounts,
          deriv_connected: true
        });
      }

    } catch (error: any) {
      console.error('AuthContext: Error fetching accounts:', error);
      if (error.response?.status !== 401) {
        toast.error('Error loading Deriv accounts');
      }
    } finally {
      fetchAccountsRunning.current = false;
      setIsLoading(false);
    }
  }, [currentAccount, user, updateUser, availableAccounts]);

  const switchAccount = useCallback(async (account: DerivAccount, showNotification = false) => {
    try {
      console.log('AuthContext: Switching account:', {
        from: currentAccount?.loginid || 'N/A',
        to: account.loginid
      });

      const response = await axios.post('/api/auth/deriv/switch-account', {
        loginid: account.loginid
      });

      if (response.data.success) {
        setCurrentAccount(account);

        if (showNotification) {
          toast.success('Account switched to ' + account.loginid);
        }

        console.log('AuthContext: Account switched successfully');
      } else {
        throw new Error(response.data.message || 'Error switching account');
      }
    } catch (error: any) {
      console.error('AuthContext: Error switching account:', error);
      toast.error('Error switching Deriv account');
      throw error;
    }
  }, [currentAccount]);

  return (
    <AuthContext.Provider value={{
      user,
      setUser,
      updateUser,
      availableAccounts,
      currentAccount,
      fetchAccounts,
      switchAccount,
      isLoading
    }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = (): AuthContextType => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};
EOF\r"
expect "root@"

# Build frontend
send "echo '=== BUILDING FRONTEND ==='\r"
expect "root@"

send "cd client && npm run build 2>&1 | tail -10\r"
expect -timeout 120 "root@"

# Iniciar servidor
send "cd /root/eon\r"
expect "root@"

send "nohup node server/index.js > oauth_final.log 2>&1 &\r"
expect "root@"

send "sleep 4\r"
expect "root@"

# Verificar se servidor iniciou
send "curl -s http://localhost:3001/api/health || echo 'Server not ready yet'\r"
expect "root@"

# Testar login
send "curl -s -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"admin123\"}' | head -c 200\r"
expect "root@"

puts ""
puts "✅ DEPLOY OTIMIZAÇÕES OAUTH CONCLUÍDO!"
puts ""
puts "🔧 OTIMIZAÇÕES APLICADAS:"
puts "• AuthContext com cache de 30s"
puts "• Prevenção de múltiplas execuções"
puts "• Melhor feedback de loading"
puts ""
puts "🌐 TESTE EM: https://iaeon.site"
puts "📋 LOGIN: admin@iaeon.com / admin123"
puts ""
puts "🚀 Agora teste o OAuth Deriv no painel de operações!"

send "exit\r"
expect eof