#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231
expect {
    "Enter passphrase" { send "\r"; exp_continue }
    "password:" { send "62uDLW4RJ9ae28EPVfp5yzT##\r"; expect "root@" }
    "root@" { }
}

send "cd /root/eon\r"
expect "root@"

send "echo '🎯 DEPLOY FINAL - CORREÇÃO OFICIAL DERIV API ==='\\r"
expect "root@"

send "git pull origin main\r"
expect "root@"

send "pm2 restart iaeon-server\r"
expect "root@"

send "sleep 5\r"
expect "root@"

send "echo ''\r"
expect "root@"

send "echo '🎉 CORREÇÃO OFICIAL IMPLEMENTADA!'\\r"
expect "root@"

send "echo 'Agora usando account_list API da Deriv (método oficial)'\\r"
expect "root@"

send "echo ''\\r"
expect "root@"

send "echo '🧪 TESTE DEFINITIVO:'\\r"
expect "root@"

send "echo '1. Vá para https://iaeon.site/operations'\\r"
expect "root@"

send "echo '2. Desconecte da Deriv se já estiver conectado'\\r"
expect "root@"

send "echo '3. Clique \"Conectar com Deriv\"'\\r"
expect "root@"

send "echo '4. Complete o login OAuth'\\r"
expect "root@"

send "echo '5. Aguarde 10 segundos e execute:'\\r"
expect "root@"

send "echo '   pm2 logs iaeon-server --lines 30 | grep -A5 \"CORREÇÃO DERIV\"'\\r"
expect "root@"

send "echo '6. Deve mostrar TODAS as suas contas!'\\r"
expect "root@"

send "exit\r"
expect eof