#!/usr/bin/expect -f

set timeout 30

# Upload new JS file with comprehensive debugging
spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.44e0b608.js" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/index.html" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

# SSH and deploy
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'DEPLOYING COMPREHENSIVE DEBUG VERSION...'\\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\\r"
expect "#"

send "cp /tmp/main.44e0b608.js /var/www/html/static/js/\\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\\r"
expect "#"

send "systemctl reload nginx\\r"
expect "#"

send "echo 'COMPREHENSIVE DEBUG VERSION DEPLOYED!'\\r"
send "echo 'ADDED: Detailed console logging in useDerivOperations auto-connect'\\r"
send "echo 'ADDED: Complete state inspection in OperationsPage'\\r"
send "echo 'ADDED: Enhanced OAuth callback with detailed logging'\\r"
send "echo 'ADDED: Force refresh functionality for manual testing'\\r"
send "echo 'NEXT: Test OAuth flow and check browser console logs'\\r"
send "echo 'URL: https://iaeon.site/operations'\\r"
send "echo 'IMPORTANT: Open browser DevTools console before testing!'\\r"

send "exit\\r"
expect eof