#!/usr/bin/expect -f

set timeout 120
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*passphrase*" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "=== CONECTADO AO VPS - DEPLOY CORRETO ==="

        # Navegar para o diretório correto
        send "cd /root/eon\r"
        expect "*# "

        # Verificar status do git
        send "echo '=== GIT STATUS ==='\r"
        expect "*# "
        send "git status\r"
        expect "*# "

        # Fazer pull das alterações
        send "echo '=== FAZENDO PULL ==='\r"
        expect "*# "
        send "git pull origin main\r"
        expect "*# "

        # Parar PM2
        send "echo '=== PARANDO SERVIÇOS ==='\r"
        expect "*# "
        send "pm2 stop iaeon-server\r"
        expect "*# "

        # Build do frontend
        send "echo '=== FAZENDO BUILD DO FRONTEND ==='\r"
        expect "*# "
        send "cd client\r"
        expect "*# "
        send "npm run build\r"
        expect {
            "Build completed in" {
                puts "Build do cliente concluído com sucesso"
                expect "*# "
            }
            "npm ERR!" {
                puts "Erro no build, mas continuando..."
                expect "*# "
            }
            "*# " {
                puts "Build concluído"
            }
            timeout {
                puts "Timeout no build do cliente"
                expect "*# "
            }
        }

        # Voltar ao servidor
        send "cd ../server\r"
        expect "*# "

        # Verificar se index.js existe
        send "ls -la index.js\r"
        expect "*# "

        # Iniciar servidor
        send "echo '=== INICIANDO SERVIDOR ==='\r"
        expect "*# "
        send "pm2 start index.js --name iaeon-server\r"
        expect "*# "

        # Aguardar um pouco para o servidor iniciar
        send "sleep 3\r"
        expect "*# "

        # Verificar status
        send "echo '=== STATUS PM2 ==='\r"
        expect "*# "
        send "pm2 status\r"
        expect "*# "

        # Verificar logs do servidor
        send "echo '=== LOGS DO SERVIDOR ==='\r"
        expect "*# "
        send "pm2 logs iaeon-server --lines 10\r"
        expect "*# "

        # Testar endpoint de bots (sem auth)
        send "echo '=== TESTANDO ENDPOINT PÚBLICO ==='\r"
        expect "*# "
        send "curl -s -o /dev/null -w \"%{http_code}\" https://iaeon.site/api/auth/status\r"
        expect "*# "

        # Testar endpoint de bots (com erro esperado por falta de auth)
        send "echo '=== TESTANDO ENDPOINT BOTS (401 ESPERADO) ==='\r"
        expect "*# "
        send "curl -s -o /dev/null -w \"%{http_code}\" https://iaeon.site/api/bots\r"
        expect "*# "

        puts "=== DEPLOY CONCLUÍDO ==="
        send "exit\r"
    }
    timeout {
        puts "Timeout na conexão SSH"
        exit 1
    }
}

expect eof