#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

# Verificar conectividade básica
send "cd /root/eon && pwd\r"
expect "#"

# Status geral do sistema
send "systemctl status nginx\r"
expect "#"

send "pm2 status\r"
expect "#"

# Verificar se o processo está rodando
send "ps aux | grep node\r"
expect "#"

# Verificar portas
send "netstat -tlnp | grep -E ':(80|443|5000)'\r"
expect "#"

# Teste rápido do site
send "curl -I https://iaeon.site\r"
expect "#"

send "exit\r"
expect eof
