#!/usr/bin/expect -f

set timeout 15

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '=== VERIFICANDO .ENV DO SERVIDOR ==='\r"

expect "root@"
send "grep PORT server/.env 2>/dev/null || echo 'PORT não encontrado no .env'\r"

expect "root@"
send "echo '=== VERIFICANDO TODAS AS PORTAS EM USO ==='\r"

expect "root@"
send "lsof -i | grep LISTEN | grep -E ':80|:3000|:3001|:5001|:8080'\r"

expect "root@"
send "echo '=== TESTANDO NGINX ==='\r"

expect "root@"
send "curl -s http://localhost/api/auth/deriv/status | head -3\r"

expect "root@"
send "echo '=== PM2 SHOW CONFIG ==='\r"

expect "root@"
send "pm2 show iaeon-server | grep -A5 -B5 'exec mode'\r"

expect "root@"
send "exit\r"

expect eof