#!/usr/bin/expect -f

set timeout 20
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🔍 ENCONTRANDO DATABASE E USUÁRIOS CORRETOS..."

        # Listar todas as databases
        send "su - postgres -c \"psql -l\"\r"
        expect "*# "

        # Verificar arquivo .env do servidor
        send "cd /root/eon/server && cat .env | grep -E '(DB_|JWT_)'\r"
        expect "*# "

        # Ver estrutura do projeto
        send "ls -la /root/eon/server/\r"
        expect "*# "

        puts "\n✅ DADOS COLETADOS"
        send "exit\r"
    }
}

expect eof