#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

# Corrigir permissões e proprietários dos arquivos
send "chown -R www-data:www-data /var/www/html/\r"
expect "#"

send "chmod -R 644 /var/www/html/*\r"
expect "#"

send "chmod 755 /var/www/html/\r"
expect "#"

send "find /var/www/html -type d -exec chmod 755 {} \;\r"
expect "#"

# Testar novamente os recursos
send "curl -I https://iaeon.site/static/js/main.7734aff1.js\r"
expect "#"

send "curl -I https://iaeon.site/static/css/main.4758911f.css\r"
expect "#"

# Recarregar configuração do Nginx
send "nginx -s reload\r"
expect "#"

send "exit\r"
expect eof
