#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Kill all node processes forcefully
send "echo '=== MATANDO TODOS OS PROCESSOS NODE ==='\r"
expect "root@"

send "pkill -9 -f node\r"
expect "root@"

send "sleep 3\r"
expect "root@"

# Check if any node processes remain
send "ps aux | grep node\r"
expect "root@"

# Check if port is free now
send "echo '=== VERIFICANDO PORTA 3001 ==='\r"
expect "root@"

send "lsof -ti:3001 | xargs kill -9 2>/dev/null || echo 'Porta livre'\r"
expect "root@"

send "sleep 2\r"
expect "root@"

# Start server fresh
send "echo '=== INICIANDO SERVIDOR LIMPO ==='\r"
expect "root@"

send "nohup node server/index.js > server_clean.log 2>&1 &\r"
expect "root@"

send "sleep 4\r"
expect "root@"

# Test API
send "echo '=== TESTANDO API ==='\r"
expect "root@"

send "curl -s http://localhost:3001/api/health\r"
expect "root@"

# Test the problematic endpoint with proper auth
send "echo '=== TESTANDO AUTH TOKEN ==='\r"
expect "root@"

# First get a token
send "TOKEN=$(curl -s -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"admin123\"}' | grep -o '\"token\":\"[^\"]*' | cut -d'\"' -f4)\r"
expect "root@"

send "echo \"Token obtido: $TOKEN\"\r"
expect "root@"

# Test the account-info endpoint
send "curl -s -H \"Authorization: Bearer $TOKEN\" http://localhost:3001/api/auth/deriv/account-info\r"
expect "root@"

puts ""
puts "✅ SERVIDOR REINICIADO COM SUCESSO!"
puts ""
puts "🌐 Teste novamente: https://iaeon.site"
puts "📋 Login: admin@iaeon.com / admin123"
puts ""
puts "🔧 OAuth deve funcionar agora - servidor limpo!"

send "exit\r"
expect eof