#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'Checking current JS reference in HTML:'\r"
expect "#"

send "grep 'main\\.' /var/www/html/index.html\r"
expect "#"

send "echo 'Listing available JS files:'\r"
expect "#"

send "ls -la /var/www/html/static/js/\r"
expect "#"

send "echo 'Listing available CSS files:'\r"
expect "#"

send "ls -la /var/www/html/static/css/\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

send "echo 'Testing site access:'\r"
expect "#"

send "curl -s -o /dev/null -w '%{http_code}' http://localhost/\r"
expect "#"

send "exit\r"
expect eof