#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:" {
    send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    expect "# " {
        send "cd /root/eon/server\r"
        expect "# " {
            send "echo '=== Fix DATABASE_URL in .env file ==='\r"
            expect "# " {
                send "cp .env .env.backup\r"
                expect "# " {
                    send "sed -i 's|DATABASE_URL=postgresql://postgres:postgres@localhost:5432/eon_platform|DATABASE_URL=postgresql://postgres:Augusto%40123@localhost:5432/eon_platform|g' .env\r"
                    expect "# " {
                        send "echo '=== New .env content ==='\r"
                        expect "# " {
                            send "cat .env\r"
                            expect "# " {
                                send "echo '=== Check PM2 status ==='\r"
                                expect "# " {
                                    send "pm2 list\r"
                                    expect "# " {
                                        send "echo '=== Stop any running server ==='\r"
                                        expect "# " {
                                            send "pm2 delete all || echo 'No processes to delete'\r"
                                            expect "# " {
                                                send "echo '=== Start server with new config ==='\r"
                                                expect "# " {
                                                    send "pm2 start index.js --name server\r"
                                                    expect "# " {
                                                        send "sleep 5\r"
                                                        expect "# " {
                                                            send "pm2 logs server --lines 10 --nostream\r"
                                                            expect "# " {
                                                                send "echo '=== Test login with fixed database ==='\r"
                                                                expect "# " {
                                                                    send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"admin123\"}'\r"
                                                                    expect "# " {
                                                                        send "exit\r"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

expect eof