#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

# Verificar a configuração atual do site
send "cat /etc/nginx/sites-enabled/iaeon.site | grep -A 5 -B 5 root\r"
expect "#"

# Verificar se há outra configuração conflitante
send "grep -r \"usr/share/nginx/html\" /etc/nginx/\r"
expect "#"

# Verificar a configuração padrão do nginx.conf
send "grep -A 10 -B 5 server /etc/nginx/nginx.conf\r"
expect "#"

# Desabilitar site padrão que pode estar conflitando
send "rm -f /etc/nginx/sites-enabled/default\r"
expect "#"

# Testar configuração
send "nginx -t\r"
expect "#"

# Recarregar nginx
send "systemctl reload nginx\r"
expect "#"

# Testar novamente
send "curl -I https://iaeon.site/static/js/main.7734aff1.js\r"
expect "#"

send "exit\r"
expect eof
