#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:" {
    send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    expect "# " {
        send "cd /root/eon/server\r"
        expect "# " {
            send "echo '=== Generate correct password hashes ==='\r"
            expect "# " {
                send "node -e \"const bcrypt = require('bcryptjs'); bcrypt.hash('admin123', 12).then(hash => { console.log('Admin hash:', hash); return bcrypt.hash('cliente123', 12); }).then(hash => { console.log('Cliente hash:', hash); });\"\r"
                expect "# " {
                    send "sleep 3\r"
                    expect "# " {
                        send "echo '=== Update users with correct password hashes ==='\r"
                        expect "# " {
                            send "node -e \"const bcrypt = require('bcryptjs'); const { Pool } = require('pg'); const pool = new Pool({ connectionString: 'postgresql://postgres:Augusto%40123@localhost:5432/eon_platform' }); Promise.all([ bcrypt.hash('admin123', 12), bcrypt.hash('cliente123', 12) ]).then(([adminHash, clienteHash]) => { console.log('Generated admin hash:', adminHash); console.log('Generated cliente hash:', clienteHash); return Promise.all([ pool.query('UPDATE users SET password_hash = \\$1 WHERE email = \\$2', [adminHash, 'admin@iaeon.com']), pool.query('UPDATE users SET password_hash = \\$1 WHERE email = \\$2', [clienteHash, 'cliente@iaeon.com']) ]); }).then(() => { console.log('✅ Password hashes updated successfully'); return pool.query('SELECT email, length(password_hash) as hash_length FROM users'); }).then(result => { console.log('Updated users:', result.rows); pool.end(); }).catch(console.error);\"\r"
                            expect "# " {
                                send "sleep 5\r"
                                expect "# " {
                                    send "echo '=== Test login with updated passwords ==='\r"
                                    expect "# " {
                                        send "echo 'Testing admin@iaeon.com with admin123:'\r"
                                        expect "# " {
                                            send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"admin123\"}'\r"
                                            expect "# " {
                                                send "echo ''\r"
                                                expect "# " {
                                                    send "echo 'Testing cliente@iaeon.com with cliente123:'\r"
                                                    expect "# " {
                                                        send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"cliente123\"}'\r"
                                                        expect "# " {
                                                            send "echo ''\r"
                                                            expect "# " {
                                                                send "exit\r"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

expect eof