#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Backup the current nginx config
send "cp /etc/nginx/sites-available/iaeon.site /etc/nginx/sites-available/iaeon.site.backup\r"
expect "# "

# Fix the port from 5001 to 5000
send "sed -i 's/localhost:5001/localhost:5000/g' /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Verify the change
send "grep -n localhost:5000 /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Test nginx configuration
send "nginx -t\r"
expect "# "

# Reload nginx
send "systemctl reload nginx\r"
expect "# "

# Test the fix
send "curl -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"123456\",\"isAdmin\":false}'\r"
expect "# "

send "exit\r"
expect eof