#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Check if profile_picture column exists
send "sudo -u postgres psql -d eon_platform -c \"SELECT column_name FROM information_schema.columns WHERE table_name = 'users' AND column_name = 'profile_picture';\"\r"
expect "# "

# The error was about trying to add profile_picture column when it already exists
# Let's modify the server code to handle this gracefully
send "cd /root/eon/server/routes && cp profile.js profile.js.backup\r"
expect "# "

# Comment out the problematic line that's trying to add the column
send "sed -i 's/ALTER TABLE users ADD COLUMN profile_picture TEXT/-- ALTER TABLE users ADD COLUMN profile_picture TEXT (column already exists)/g' /root/eon/server/routes/profile.js\r"
expect "# "

# Restart the server to apply changes
send "pm2 restart iaeon-server\r"
expect "# "

# Check if the error is gone
send "pm2 logs iaeon-server --lines 10 | grep -v profile_picture\r"
expect "# "

send "exit\r"
expect eof