#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Use the same hash as the client (since both use password "123456")
send "sudo -u postgres psql -d eon_platform -c \"UPDATE users SET password_hash = '\\\$2b\\\$10\\\$QhWuI7W8J.1YTV8Bfjwuw.Zvg9AyrbFFJrL1i3y2dXuo7C4/or2dS' WHERE email = 'admin@iaeon.com';\"\r"
expect "# "

# Test admin login immediately
send "curl -s -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\",\"isAdmin\":true}' | jq '.message // .error'\r"
expect "# "

# Verify both logins work
send "echo '=== FINAL VERIFICATION ==='\r"
expect "# "
send "curl -s -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"123456\",\"isAdmin\":false}' | jq -r '.user.role // \"FAILED\"'\r"
expect "# "
send "curl -s -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\",\"isAdmin\":true}' | jq -r '.user.role // \"FAILED\"'\r"
expect "# "

send "exit\r"
expect eof