#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Update admin password hash
send "sudo -u postgres psql -d eon_platform -c \"UPDATE users SET password_hash = '\$2b\$10\$YHBSRv5naoU8Na3.2CZn3OVHj0i3Ylu1XWrUprD5gDqpUKsHlUOc.' WHERE email = 'admin@iaeon.com';\"\r"
expect "# "

# Verify the update
send "sudo -u postgres psql -d eon_platform -c \"SELECT email, LEFT(password_hash, 20) as hash_start FROM users;\"\r"
expect "# "

# Test admin login
send "curl -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\",\"isAdmin\":true}'\r"
expect "# "

# Test client login to confirm it still works
send "curl -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"123456\",\"isAdmin\":false}'\r"
expect "# "

send "exit\r"
expect eof