#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js && cp /tmp/main.44e0b608.js /var/www/html/static/js/ && cp /tmp/index.html /var/www/html/ && systemctl reload nginx && echo 'DEBUG VERSION DEPLOYED' && ls -la /var/www/html/static/js/main*.js\\r"
expect "#"

send "exit\\r"
expect eof