#!/usr/bin/expect -f

set timeout 120

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '🔄 FORÇA REBUILD COMPLETO - CACHE LIMPO ==='\r"

expect "root@"
send "echo '=== LIMPANDO CACHE FRONTEND ==='\r"

expect "root@"
send "cd client && rm -rf build/ node_modules/.cache/ && npm run build\r"

expect "root@"
send "echo '=== VERIFICANDO LOGS ATUAIS ==='\r"

expect "root@"
send "cd .. && pm2 restart iaeon-server\r"

expect "root@"
send "echo '=== TESTANDO API DIRETAMENTE COM CURL ==='\r"

expect "root@"
send "sleep 2\r"

expect "root@"
send "curl -s https://iaeon.site/api/auth/deriv/status | head -3\r"

expect "root@"
send "echo '=== VERIFICANDO SE OS LOGS DEBUG APARECEM ==='\r"

expect "root@"
send "pm2 logs iaeon-server --lines 20 | grep -E 'accounts|fetch|OAuth|Status'\r"

expect "root@"
send "echo '=== FORÇA CLEAR BROWSER CACHE ==='\r"

expect "root@"
send "echo 'Ctrl+F5 ou Cmd+Shift+R no navegador para limpar cache!'\r"

expect "root@"
send "exit\r"

expect eof