#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Check if there are any references to 5001 still in config
send "grep -r '5001' /etc/nginx/\r"
expect "# "

# Force restart nginx (not just reload)
send "systemctl stop nginx && systemctl start nginx\r"
expect "# "

# Check nginx status
send "systemctl status nginx --no-pager -l\r"
expect "# "

# Now test again
send "curl -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"123456\",\"isAdmin\":false}'\r"
expect "# "

# Check error logs again
send "tail -n 3 /var/log/nginx/error.log\r"
expect "# "

send "exit\r"
expect eof