#!/usr/bin/expect -f

set timeout 30
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "# " {
        # Get the complete auth.js file with line numbers
        send "wc -l /root/eon/server/routes/auth.js\r"
        expect "# "

        # Get the end of the auth.js file to see the complete implementation
        send "tail -n 100 /root/eon/server/routes/auth.js\r"
        expect "# "

        # Check for any login routes in other files
        send "echo '\\n=== SEARCHING FOR LOGIN ROUTES IN ALL FILES ==='\r"
        expect "# "
        send "grep -r \"POST.*login\" /root/eon/server/ --include=\"*.js\" | head -10\r"
        expect "# "

        # Check database connection
        send "echo '\\n=== CHECKING DATABASE CONNECTION FILE ==='\r"
        expect "# "
        send "cat /root/eon/server/database/connection.js | head -30\r"
        expect "# "

        # Test the login endpoint directly
        send "echo '\\n=== TESTING LOGIN ENDPOINT DIRECTLY ==='\r"
        expect "# "
        send "curl -X POST http://localhost:5001/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"teste@iaeon.com\",\"password\":\"123456\"}' -v\r"
        expect "# "

        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof