#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:" {
    send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    expect "# " {
        send "cd /root/eon/server\r"
        expect "# " {
            send "echo '=== Full auth.js file ==='\r"
            expect "# " {
                send "cat routes/auth.js\r"
                expect "# " {
                    send "echo '=== Package.json dependencies ==='\r"
                    expect "# " {
                        send "cat package.json\r"
                        expect "# " {
                            send "echo '=== Environment variables ==='\r"
                            expect "# " {
                                send "cat .env\r"
                                expect "# " {
                                    send "echo '=== Database connection file ==='\r"
                                    expect "# " {
                                        send "cat database/connection.js\r"
                                        expect "# " {
                                            send "echo '=== Test login manually ==='\r"
                                            expect "# " {
                                                send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"admin123\"}'\r"
                                                expect "# " {
                                                    send "exit\r"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

expect eof