#!/usr/bin/expect -f

set timeout 30
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        # Verificar o nome correto do processo
        send "pm2 list | grep server\r"
        expect "*# "

        # Testar endpoint direto pela URL externa
        send "curl -s https://iaeon.site/api/bots | head -20\r"
        expect "*# "

        send "exit\r"
    }
}

expect eof