#!/usr/bin/expect -f

set timeout 120

# First copy the files
spawn scp -r build/asset-manifest.json build/index.html root@31.97.28.231:/var/www/iaeon.site/

expect {
    "Enter passphrase for key" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof {
        puts "✅ Main files uploaded"
    }
}

# Copy static directory
spawn scp -r build/static root@31.97.28.231:/var/www/iaeon.site/

expect {
    "Enter passphrase for key" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof {
        puts "✅ Static files uploaded"
    }
}

puts "🎯 OAuth fix deployed successfully!"