#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:" {
    send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    expect "# " {
        send "cd /root/eon/server\r"
        expect "# " {
            send "cat > fix_passwords.sql << 'EOF'\r"
            expect "# " {
                send "UPDATE users SET password_hash = '\$2a\$12\$O8vuRbrVIIOsSTElVTzmTORvzO9Z6RZhJBP37srBHU5t76Xk9BIru' WHERE email = 'admin@iaeon.com';\r"
                expect "# " {
                    send "UPDATE users SET password_hash = '\$2a\$12\$juL8PsWUugRv4LJs0ynBU.BVNahgP8lc7ggXf69pRMnJPVEPnfOFC' WHERE email = 'cliente@iaeon.com';\r"
                    expect "# " {
                        send "SELECT email, length(password_hash) as hash_length FROM users;\r"
                        expect "# " {
                            send "EOF\r"
                            expect "# " {
                                send "echo 'Executing password update SQL...'\r"
                                expect "# " {
                                    send "PGPASSWORD='Augusto@123' psql -h localhost -U postgres -d eon_platform -f fix_passwords.sql\r"
                                    expect "# " {
                                        send "echo 'Testing admin login...'\r"
                                        expect "# " {
                                            send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"admin123\"}' | jq .\r"
                                            expect "# " {
                                                send "echo 'Testing client login...'\r"
                                                expect "# " {
                                                    send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"cliente123\"}' | jq .\r"
                                                    expect "# " {
                                                        send "exit\r"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

expect eof