#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"

send "cd /root/eon\r"
expect "root@"

# Check if the api.ts file exists in the source
send "echo '=== VERIFICANDO SE api.ts EXISTE NO CÓDIGO FONTE ==='\\r"
expect "root@"

send "ls -la client/src/services/\\r"
expect "root@"

# Check if api.ts was built into the production bundle
send "echo '=== VERIFICANDO BUILD ==='\\r"
expect "root@"

send "ls -la client/build/static/js/\\r"
expect "root@"

# Check if nginx files were updated
send "echo '=== VERIFICANDO ARQUIVOS NGINX ==='\\r"
expect "root@"

send "ls -la /var/www/html/static/js/ | head -5\\r"
expect "root@"

# Test a simple API call with manual token
send "echo '=== TESTANDO LOGIN MANUAL ==='\\r"
expect "root@"

send "curl -s -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\\\"email\\\":\\\"admin@iaeon.com\\\",\\\"password\\\":\\\"admin123\\\"}' > test_login.json\\r"
expect "root@"

send "cat test_login.json\\r"
expect "root@"

# Extract token and test deriv endpoint manually
send "echo '=== TESTANDO ENDPOINT DERIV COM TOKEN MANUAL ==='\\r"
expect "root@"

send "grep -o '\"token\":\"[^\"]*' test_login.json | cut -d'\"' -f4 > token.txt\\r"
expect "root@"

send "echo 'Token: '\\r"
expect "root@"

send "cat token.txt\\r"
expect "root@"

send "curl -H \\\"Authorization: Bearer $(cat token.txt)\\\" http://localhost:3001/api/auth/deriv/status\\r"
expect "root@"

puts ""
puts "🔍 DIAGNÓSTICO COMPLETO"

send "exit\r"
expect eof