#!/usr/bin/expect -f
set timeout 20
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231
expect {
    "Enter passphrase" { send "\r"; exp_continue }
    "password:" { send "62uDLW4RJ9ae28EPVfp5yzT##\r"; expect "root@" }
    "root@" { }
}

send "cd /root/eon\r"
expect "root@"

send "echo '=== VERIFICANDO SE O CODIGO FOI ATUALIZADO ==='\\r"
expect "root@"

send "git log --oneline -5\r"
expect "root@"

send "echo '=== VERIFICANDO SE A FUNCAO account_list ESTA NO CODIGO ==='\\r"
expect "root@"

send "grep -n 'account_list.*1' server/routes/auth.js\r"
expect "root@"

send "echo '=== VERIFICANDO SE A CORRECAO DERIV ESTA NO CODIGO ==='\\r"
expect "root@"

send "grep -n 'CORREÇÃO DERIV' server/routes/auth.js\r"
expect "root@"

send "echo '=== STATUS DO SERVIDOR ==='\\r"
expect "root@"

send "pm2 list\r"
expect "root@"

send "echo '=== LOGS RECENTES PARA VER SE HA ATIVIDADE ==='\\r"
expect "root@"

send "tail -10 /root/.pm2/logs/iaeon-server-out.log\r"
expect "root@"

send "exit\r"
expect eof