#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:" {
    send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    expect "# " {
        send "cd /root/eon && pwd\r"
        expect "# " {
            send "ls -la server/\r"
            expect "# " {
                send "cat server/routes/auth.js | head -50\r"
                expect "# " {
                    send "echo '=== Testing direct DB connection ==='\r"
                    expect "# " {
                        send "node -e \"const { Pool } = require('pg'); const pool = new Pool({ host: 'localhost', database: 'eon_platform', user: 'postgres', password: 'Augusto@123', port: 5432 }); pool.query('SELECT email FROM users LIMIT 2').then(r => console.log('DB OK:', r.rows)).catch(e => console.log('DB ERROR:', e.message));\"\r"
                        expect "# " {
                            send "echo '=== Server logs ==='\r"
                            expect "# " {
                                send "pm2 logs server --lines 20 --nostream\r"
                                expect "# " {
                                    send "exit\r"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

expect eof