#!/usr/bin/expect -f

set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        expect "# "
    }
    "# " {
        # Already connected
    }
}

# Navigate to project
send "cd /root/eon\r"
expect "# "

# Search for onAuthorize to find where to add the function call
send "grep -n 'onAuthorize' client/src/services/DerivWebSocketService.ts\r"
expect "# "

# Add the function call after the notifySubscribers call in onAuthorize
send "sed -i 's/this.notifySubscribers.*onAuthorize.*data.*/&\\n        this.subscribeToBalanceUpdates();/' client/src/services/DerivWebSocketService.ts\r"
expect "# "

# Verify the function call was added
send "grep -A 5 -B 5 'this.subscribeToBalanceUpdates();' client/src/services/DerivWebSocketService.ts\r"
expect "# "

# Quick build to ensure it compiles
send "cd client && npm run build\r"
expect {
    "Compiled successfully" {
        send "echo 'BUILD AND FUNCTION CALL SUCCESSFUL!'\r"
        expect "# "
    }
    "Compiled with warnings" {
        send "echo 'BUILD WITH WARNINGS BUT SUCCESSFUL!'\r"
        expect "# "
    }
    "Failed to compile" {
        send "echo 'BUILD FAILED'\r"
        expect "# "
    }
    "# " { }
    timeout {
        send "\\003"
        expect "# "
    }
}

# Reload nginx
send "cd /root/eon && systemctl reload nginx\r"
expect "# "

send "echo 'BALANCE SUBSCRIPTION FUNCTION CALL ADDED SUCCESSFULLY!'\r"
expect "# "

send "exit\r"
expect eof