#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "ls -la /etc/nginx/sites-enabled/\r"
        expect "root@"

        send "cat /etc/nginx/nginx.conf | grep -A 5 -B 5 ssl\r"
        expect "root@"

        send "ls -la /etc/nginx/sites-available/\r"
        expect "root@"

        send "systemctl status nginx\r"
        expect "root@"

        send "curl -v http://localhost/ 2>&1 | head -20\r"
        expect "root@"

        send "netstat -tlnp | grep :80\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof