#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        expect "root@"

        send "echo '=== CHECKING DATABASE CONTENT FROM SERVER DIR ==='\r"
        expect "root@"

        send "cd /root/eon/server\r"
        expect "root@"

        send "node -e \"\
const { Pool } = require('pg');\
const pool = new Pool({\
  connectionString: process.env.DATABASE_URL || 'postgresql://eon_user:eon_password@localhost:5432/eon_db'\
});\
\
async function checkDb() {\
  try {\
    console.log('Checking users with multiple accounts...');\
    const result = await pool.query('SELECT id, deriv_account_id, deriv_accounts_tokens FROM users WHERE deriv_accounts_tokens IS NOT NULL LIMIT 3');\
    result.rows.forEach(row => {\
      console.log('User ID:', row.id, 'Current Account:', row.deriv_account_id);\
      if (row.deriv_accounts_tokens) {\
        try {\
          const accounts = JSON.parse(row.deriv_accounts_tokens);\
          console.log('Available accounts:', Object.keys(accounts));\
        } catch(e) {\
          console.log('Error parsing accounts_tokens');\
        }\
      }\
      console.log('---');\
    });\
    process.exit(0);\
  } catch (err) {\
    console.error('DB Error:', err.message);\
    process.exit(1);\
  }\
}\
checkDb();\
\"\r"
        expect "root@"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof
