#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Check password hashes in database
send "sudo -u postgres psql -d eon_platform -c \"SELECT email, password_hash FROM users;\" | head -10\r"
expect "# "

# Create a new password hash for admin and update it
send "cd /root/eon/server && node -e \"
const bcrypt = require('bcrypt');
bcrypt.hash('123456', 10, (err, hash) => {
  if (err) console.error(err);
  else console.log('UPDATE users SET password_hash = \\\"' + hash + '\\\" WHERE email = \\\"admin@iaeon.com\\\";');
});
\"\r"
expect "# "

send "exit\r"
expect eof