#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

# Verificar diretório e status
send "cd /root/eon && pwd && ls -la\r"
expect "#"

# Verificar PM2 status
send "pm2 status\r"
expect "#"

# Verificar logs recentes do servidor
send "pm2 logs iaeon-server --lines 15\r"
expect "#"

# Testar API diretamente
send "curl -s -X POST http://localhost:3001/api/login -H \"Content-Type: application/json\" -d '{\"email\":\"cliente@iaeon.com\",\"password\":\"123456\"}'\r"
expect "#"

# Verificar PostgreSQL
send "sudo -u postgres psql -d eon_platform -c \"SELECT id, email, role FROM users;\"\r"
expect "#"

send "exit\r"
expect eof
