#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Listar bots existentes no banco
send "sudo -u postgres psql -d eon_platform -c \"SELECT id, name, description, is_active FROM bots;\"\r"
expect "#"

# Verificar se existe endpoint para listar bots
send "grep -r \"GET.*bots\" server/routes/ | head -5\r"
expect "#"

# Verificar rota de bots no operations ou outro arquivo
send "grep -A 10 \"/bots\" server/routes/operations.js 2>/dev/null || echo 'Bots endpoint not found in operations'\r"
expect "#"

# Procurar endpoint de bots em outros arquivos
send "find server/routes -name \"*.js\" -exec grep -l \"bots\" {} \;\r"
expect "#"

send "exit\r"
expect eof
