#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Check Nginx configuration
send "cat /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Check if the backend is actually running
send "netstat -tulpn | grep :5000\r"
expect "# "

# Check Nginx error logs
send "tail -n 20 /var/log/nginx/error.log\r"
expect "# "

# Test if Nginx can reach the backend
send "curl -v http://localhost:5000/api/health\r"
expect "# "

send "exit\r"
expect eof