#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Verificar se há build do cliente
send "ls -la client/\r"
expect "#"

# Verificar se há pasta build ou dist
send "ls -la client/build/ 2>/dev/null || ls -la client/dist/ 2>/dev/null || echo 'No build folder found'\r"
expect "#"

# Verificar onde o Nginx está servindo os arquivos estáticos
send "cat /etc/nginx/sites-enabled/iaeon.site | grep -A 10 -B 5 root\r"
expect "#"

# Verificar o conteúdo da pasta que o Nginx está servindo
send "ls -la /var/www/html/ 2>/dev/null || echo 'Default path not found'\r"
expect "#"

# Testar o index.html diretamente
send "curl -s https://iaeon.site/ | head -20\r"
expect "#"

send "exit\r"
expect eof
