#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cat /etc/nginx/sites-available/default | grep -A 20 -B 5 location\r"
        expect "root@"

        send "ls -la /root/eon/client/build/static/\r"
        expect "root@"

        send "curl -I http://localhost/ | head -5\r"
        expect "root@"

        send "tail -20 /var/log/nginx/access.log\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof