#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cat /etc/nginx/sites-enabled/iaeon.site\r"
        expect "root@"

        send "rm /etc/nginx/sites-enabled/iaeon.site\r"
        expect "root@"

        send "ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/\r"
        expect "root@"

        send "nginx -t\r"
        expect "root@"

        send "nginx -s reload\r"
        expect "root@"

        send "curl -I http://localhost/\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof