#!/usr/bin/expect -f

set timeout 30

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "
send_user "📋 VERIFICANDO LOGS RECENTES DE SWITCH-ACCOUNT...\n"

send "cd /root/eon\r"
expect "# "

# Verificar logs das últimas tentativas de switch
send "pm2 logs eon-pro-server --lines 30 | grep -A5 -B5 'SWITCH-ACCOUNT\\|switch-account\\|400\\|ERROR'\r"
expect "# "

send_user "\n🔍 CHECANDO LOGS ESPECÍFICOS DE ERRO...\n"
send "tail -50 /root/.pm2/logs/eon-pro-server-error-1.log | grep -A3 -B3 'switch\\|400\\|error'\r"
expect "# "

interact