#!/usr/bin/expect -f

set timeout 30

spawn ssh -o PasswordAuthentication=yes -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "# "

puts "\n=== CHECKING FILES IN /root/eon/ FOR CRITICAL FIXES ==="

# Check file timestamps
send "ls -la /root/eon/client/src/services/DerivWebSocketService.ts\r"
expect "# "

send "ls -la /root/eon/client/src/hooks/useDerivOperations.ts\r"
expect "# "

send "ls -la /root/eon/client/src/contexts/AuthContext.tsx\r"
expect "# "

puts "\n=== CHECKING FOR CRITICAL FIXES IN /root/eon/ FILES ==="

# Check for req_id fix (integer not string)
send "grep -A2 -B2 'Date.now().*Math.floor.*random' /root/eon/client/src/services/DerivWebSocketService.ts || echo 'REQ_ID_FIX_MISSING'\r"
expect "# "

# Check for cleanupSubscriptions method
send "grep -n 'cleanupSubscriptions' /root/eon/client/src/services/DerivWebSocketService.ts || echo 'CLEANUP_SUBSCRIPTIONS_MISSING'\r"
expect "# "

# Check for refreshAccountData method
send "grep -n 'refreshAccountData' /root/eon/client/src/services/DerivWebSocketService.ts || echo 'REFRESH_ACCOUNT_DATA_MISSING'\r"
expect "# "

# Check for event dispatching in AuthContext
send "grep -n 'deriv-account-switched' /root/eon/client/src/contexts/AuthContext.tsx || echo 'EVENT_DISPATCHING_MISSING'\r"
expect "# "

# Check for switchAccount function in useDerivOperations
send "grep -n 'switchAccount.*async' /root/eon/client/src/hooks/useDerivOperations.ts || echo 'SWITCH_ACCOUNT_MISSING'\r"
expect "# "

puts "\n=== CHECKING WHAT IS CURRENTLY SERVED BY NGINX ==="

send "ls -la /var/www/html/\r"
expect "# "

puts "\n=== INVESTIGATION COMPLETE ==="

send "exit\r"
expect eof