#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "#"
send "cd /root/eon\r"

expect "#"
send "echo '=== CHECKING RECENT SWITCH ACCOUNT LOGS ==='\r"

expect "#"
send "pm2 logs server --lines 100 | grep -E '(INICIO SWITCH|RESPOSTA SWITCH|CR6656944|CR7346451)'\r"

expect "#"
send "echo '=== CHECKING RESPONSE SECTION IN CODE ==='\r"

expect "#"
send "grep -A 15 'res.json.*responseData' server/routes/auth.js\r"

expect "#"
send "echo '=== CHECKING IF THERE IS HARDCODED CR6656944 ==='\r"

expect "#"
send "grep -r 'CR6656944' .\r"

expect "#"
send "echo '=== CHECKING CURRENT EON DEPLOYMENT ==='\r"

expect "#"
send "pm2 list\r"

expect "#"
send "echo '=== LAST 20 GENERAL LOGS ==='\r"

expect "#"
send "pm2 logs server --lines 20\r"

expect "#"
send "exit\r"
expect eof