#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        expect "root@"

        send "echo '=== CHECKING ENVIRONMENT AND DATABASE CONFIG ==='\r"
        expect "root@"

        send "cd /root/eon/server\r"
        expect "root@"

        send "echo 'DATABASE_URL from environment:'\r"
        expect "root@"

        send "echo $DATABASE_URL\r"
        expect "root@"

        send "echo 'Checking .env file:'\r"
        expect "root@"

        send "cat .env | grep -i database\r"
        expect "root@"

        send "echo 'Checking database connection file:'\r"
        expect "root@"

        send "head -10 database/connection.js\r"
        expect "root@"

        send "echo 'Checking PostgreSQL users:'\r"
        expect "root@"

        send "sudo -u postgres psql -c \"\\du\"\r"
        expect "root@"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof
