#!/usr/bin/expect -f

set timeout 20
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "#"
send "cd /root/eon\r"

expect "#"
send "echo '=== CHECKING IF SWITCH-ACCOUNT ENDPOINT EXISTS ==='\r"

expect "#"
send "grep -n 'switch-account' server/routes/auth.js\r"

expect "#"
send "echo '=== CHECKING SWITCH ACCOUNT FUNCTION ==='\r"

expect "#"
send "grep -A 5 -B 5 'switchResult.loginid' server/routes/auth.js\r"

expect "#"
send "echo '=== CHECKING RECENT LOGS ==='\r"

expect "#"
send "pm2 logs server --lines 50\r"

expect "#"
send "exit\r"
expect eof