#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        expect "root@"
    }
}

send "cd /root/eon\r"
expect "root@"

# Get complete PM2 status
send "pm2 status\r"
expect "root@"

# Check nginx status
send "systemctl is-active nginx\r"
expect "root@"

# Test backend API
send "curl -s http://localhost:3001/api/test\r"
expect "root@"

# Check recent backend logs
send "pm2 logs eon-backend --lines 10 --nostream\r"
expect "root@"

# Check if our fixes are in the bundle - more detailed check
send "echo '=== DETAILED BUNDLE CHECK ==='\r"
expect "root@"

send "grep -o 'updateUser.*accounts' client/build/static/js/*.js | head -3\r"
expect "root@"

# Check the current source code to verify if fixes are there
send "echo '=== CHECKING SOURCE CODE ==='\r"
expect "root@"

send "grep -n 'updateUser.*accounts' client/src/contexts/AuthContext.tsx\r"
expect "root@"

# Check if the build is actually using the current source
send "echo '=== BUILD TIMESTAMP VS SOURCE TIMESTAMP ==='\r"
expect "root@"

send "stat -c '%Y %n' client/build/static/js/*.js client/src/contexts/AuthContext.tsx | sort -n\r"
expect "root@"

# Check nginx config to make sure it's serving the right files
send "echo '=== NGINX CONFIG ==='\r"
expect "root@"

send "grep -A 5 -B 5 'root.*client/build' /etc/nginx/sites-available/iaeon.site\r"
expect "root@"

# Test a direct API call to account switching
send "echo '=== TESTING ACCOUNT SWITCH API ==='\r"
expect "root@"

send "curl -s -X POST http://localhost:3001/api/process-callback -H 'Content-Type: application/json' -d '{\"test\": true}' | head -2\r"
expect "root@"

# Start real-time monitoring
send "echo '=== READY FOR REAL-TIME TESTING ==='\r"
expect "root@"

send "echo 'Switch accounts now in the browser. Monitoring logs...'\r"
expect "root@"

send "tail -f /var/log/nginx/access.log | grep -E '(account|switch|balance)' &\r"
expect "root@"

send "pm2 logs eon-backend --raw --lines 0\r"

interact