#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "abc123@!bD\\.\r"

expect "root@"
send "cd /root/eon\r"

expect "root@"
send "echo '🔧 Building frontend with token fix...'\r"

expect "root@"
send "npm run build\r"

expect "root@"
send "echo '🔄 Restarting services...'\r"

expect "root@"
send "systemctl reload nginx\r"

expect "root@"
send "echo '✅ Token fix deployed successfully!'\r"

expect "root@"
send "echo 'Test the account switching now - token should be found!'\r"

expect "root@"
send "exit\r"

expect eof
puts "🎉 Deploy completo!"
