#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "rm -rf /var/www/html/*\r"
        expect "root@"

        send "cp -r /root/eon/client/build/* /var/www/html/\r"
        expect "root@"

        send "chown -R www-data:www-data /var/www/html/\r"
        expect "root@"

        send "chmod -R 755 /var/www/html/\r"
        expect "root@"

        send "ls -la /var/www/html/\r"
        expect "root@"

        send "curl -I http://localhost/\r"
        expect "root@"

        send "curl http://localhost/ | head -10\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof