#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Verificar se a tabela bots existe
send "sudo -u postgres psql -d eon_platform -c \"\\d bots;\"\r"
expect "#"

# Verificar quantos bots existem
send "sudo -u postgres psql -d eon_platform -c \"SELECT COUNT(*) FROM bots;\"\r"
expect "#"

# Listar bots existentes
send "sudo -u postgres psql -d eon_platform -c \"SELECT id, name, description FROM bots LIMIT 5;\"\r"
expect "#"

send "exit\r"
expect eof
