#!/usr/bin/expect -f

spawn ssh root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "root@"
send "cd /root/eon-pro-trading-bot\r"

expect "root@"
send "echo '=== Verificando logs do servidor ==='\r"

expect "root@"
send "pm2 logs server --lines 20\r"

expect "root@"
send "echo '=== Verificando status do PM2 ==='\r"

expect "root@"
send "pm2 status\r"

expect "root@"
send "echo '=== Verificando arquivo AuthContext ==='\r"

expect "root@"
send "grep -n 'availableAccounts\\|currentAccount\\|fetchAccounts' client/src/contexts/AuthContext.tsx | head -10\r"

expect "root@"
send "echo '=== Testando endpoint de contas ==='\r"

expect "root@"
send "curl -s http://localhost:3001/api/auth/deriv/accounts | head -5\r"

expect "root@"
send "echo '=== Verificando se servidor está rodando ==='\r"

expect "root@"
send "lsof -i :3001\r"

expect "root@"
send "exit\r"
expect eof