#!/usr/bin/expect -f

set timeout 30

# Connect to VPS
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

# Handle password prompt
expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "#" {
        # Connected successfully
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
    eof {
        puts "Connection failed"
        exit 1
    }
}

# Check system status
send "echo 'Connected to VPS successfully'\r"
expect "#"

send "pwd\r"
expect "#"

send "ls -la\r"
expect "#"

# Check PM2 status
send "pm2 status\r"
expect "#"

# Check if the application directory exists
send "ls -la /root/eon-platform/ 2>/dev/null || echo 'Directory not found'\r"
expect "#"

send "exit\r"
expect eof