#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231
expect {
    "Enter passphrase" { send "\r"; exp_continue }
    "password:" { send "62uDLW4RJ9ae28EPVfp5yzT##\r"; expect "root@" }
    "root@" { }
}

send "cd /root/eon\r"
expect "root@"

send "echo '=== 1. VERIFICANDO SE CODIGO FOI ATUALIZADO ==='\\r"
expect "root@"

send "git log --oneline -3\r"
expect "root@"

send "echo '=== 2. VERIFICANDO SE A CORRECAO ESTA NO CODIGO ==='\\r"
expect "root@"

send "grep -A3 -B3 'TOTAL DE CONTAS SALVAS' server/routes/auth.js\r"
expect "root@"

send "echo '=== 3. LIMPANDO USUARIO COMPLETAMENTE ==='\\r"
expect "root@"

send "psql -U postgres -d eon_platform -c \"UPDATE users SET deriv_connected = false, deriv_access_token = NULL, deriv_accounts_tokens = NULL WHERE id = 4;\"\r"
expect "root@"

send "echo '=== 4. VERIFICANDO SE USUARIO FOI LIMPO ==='\\r"
expect "root@"

send "psql -U postgres -d eon_platform -c \"SELECT deriv_connected, deriv_access_token FROM users WHERE id = 4;\"\r"
expect "root@"

send "echo '=== 5. RESTART SERVIDOR ==='\\r"
expect "root@"

send "pm2 restart iaeon-server\r"
expect "root@"

send "sleep 3\r"
expect "root@"

send "echo '=== 6. VERIFICANDO LOGS RECENTES ==='\\r"
expect "root@"

send "tail -10 /root/.pm2/logs/iaeon-server-out.log\r"
expect "root@"

send "echo '=== 7. TESTANDO API DIRETAMENTE ==='\\r"
expect "root@"

send "curl -s -X POST https://iaeon.site/api/auth/deriv/process-callback -H 'Content-Type: application/json' -d '{\"token1\":\"test\",\"acct1\":\"CR123\"}' | head -5\r"
expect "root@"

send "echo ''\\r"
expect "root@"

send "echo '🎯 DEBUG COMPLETO FEITO!'\\r"
expect "root@"

send "echo 'Agora teste o OAuth e execute:'\\r"
expect "root@"

send "echo 'tail -f /root/.pm2/logs/iaeon-server-out.log'\\r"
expect "root@"

send "exit\r"
expect eof