#!/usr/bin/expect -f
set timeout 30
spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "root@"
send "cd /root/eon\r"
expect "root@"
send "echo '=== VERIFICANDO SE CODIGO FOI ATUALIZADO ==='\r"
expect "root@"
send "grep -n 'TODOS OS PARAMETROS' server/routes/auth.js\r"
expect "root@"
send "echo '=== STATUS DO SERVIDOR ==='\r"
expect "root@"
send "pm2 status\r"
expect "root@"
send "echo '=== LOGS RECENTES ==='\r"
expect "root@"
send "pm2 logs iaeon-server --lines 30\r"
expect "root@"
send "exit\r"
expect eof