#!/usr/bin/expect -f

set timeout 30

# Connect to VPS
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

# Handle password prompt
expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "#" {
        # Connected successfully
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

# Check for switch-account specific logs in PM2
send "pm2 logs iaeon-server | grep -i switch\r"
expect "#"

# Check recent logs for account switching
send "pm2 logs iaeon-server --lines 100 | grep -A 5 -B 5 'switch\\|Switch\\|SWITCH'\r"
expect "#"

# Check the auth route file for switch-account implementation
send "cat /root/eon/server/routes/auth.js | grep -A 30 -B 5 'switch-account'\r"
expect "#"

send "exit\r"
expect eof