#!/usr/bin/expect -f

set timeout 30

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '=== VERIFICANDO LOGS DO SERVIDOR ==='\r"

expect "root@"
send "pm2 logs server --lines 20\r"

expect "root@"
send "echo '=== TESTANDO ENDPOINT DE STATUS DERIV ==='\r"

expect "root@"
send "curl -s http://localhost:3001/api/auth/deriv/status | jq .\r"

expect "root@"
send "echo '=== TESTANDO ENDPOINT DE CONTAS ==='\r"

expect "root@"
send "curl -s http://localhost:3001/api/auth/deriv/accounts | jq .\r"

expect "root@"
send "echo '=== VERIFICANDO BANCO DE DADOS ==='\r"

expect "root@"
send "sqlite3 server/database.sqlite 'SELECT id, email, deriv_connected, deriv_account_id FROM users LIMIT 5;'\r"

expect "root@"
send "exit\r"

expect eof