#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🔍 DEBUGANDO PROBLEMA DOS BOTS EM TEMPO REAL..."

        # Verificar se o backend está funcionando
        puts "\n1️⃣ TESTANDO ENDPOINT /api/bots DIRETAMENTE:"
        send "curl -H 'Authorization: Bearer test-token' http://localhost:8080/api/bots\r"
        expect "*# "

        # Verificar logs do PM2 em tempo real
        puts "\n2️⃣ VERIFICANDO LOGS DO SERVIDOR:"
        send "pm2 logs server --lines 20\r"
        expect "*# "

        # Verificar se a tabela bots existe e tem dados
        puts "\n3️⃣ VERIFICANDO DADOS NA BASE:"
        send "psql -U eonuser -d eonpro_db -c \"SELECT id, name, description FROM bots;\"\r"
        expect "*# "

        # Verificar estrutura da resposta
        puts "\n4️⃣ TESTANDO ESTRUTURA DE RESPOSTA:"
        send "curl -H 'Authorization: Bearer test-token' -H 'Content-Type: application/json' http://localhost:8080/api/bots | jq .\r"
        expect "*# "

        puts "\n✅ DIAGNÓSTICO COMPLETO - Pressione qualquer tecla para sair"
        send "exit\r"
    }
}

expect eof