#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh root@31.97.28.231

expect {
    "passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
        puts "Connected for complete debugging"
    }
}

send "cd /root/eon\r"
expect "# "

puts "1. Checking current user data in database..."
send "psql -U postgres -d eonpro -c \"SELECT id, deriv_account_id, deriv_currency, deriv_is_virtual FROM users WHERE id = 4;\"\r"
expect "# "

puts "2. Testing switch-account endpoint manually..."
send "curl -X POST http://localhost:3001/api/auth/deriv/switch-account -H \"Content-Type: application/json\" -H \"Authorization: Bearer fake\" -d '{\"is_virtual\": true, \"loginid\": \"VRTC9858183\"}' || echo 'Switch failed'\r"
expect "# "

puts "3. Waiting and checking database again..."
send "sleep 3\r"
expect "# "

send "psql -U postgres -d eonpro -c \"SELECT id, deriv_account_id, deriv_currency, deriv_is_virtual FROM users WHERE id = 4;\"\r"
expect "# "

puts "4. Testing account-info endpoint..."
send "curl -s http://localhost:3001/api/auth/deriv/account-info -H \"Authorization: Bearer fake\" | head -5\r"
expect "# "

puts "5. Checking recent PM2 logs..."
send "pm2 logs iaeon-server --lines 20 | grep -E \"switch|Atualizando banco|Banco de dados atualizado|Saldo real\" | tail -10\r"
expect "# "

interact