#!/usr/bin/expect -f

set timeout 30

# Connect to VPS
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

# Handle password prompt
expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "#" {
        # Connected successfully
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

# Connect to PostgreSQL and check user data
send "sudo -u postgres psql eon_platform\r"
expect "eon_platform=#"

# Check the user table structure
send "\\d users;\r"
expect "eon_platform=#"

# Check current user data for cliente@iaeon.com
send "SELECT id, email, deriv_account_id, deriv_connected, deriv_is_virtual FROM users WHERE email = 'cliente@iaeon.com';\r"
expect "eon_platform=#"

# Check all deriv-related fields for this user
send "SELECT id, email, deriv_account_id, deriv_access_token, deriv_connected, deriv_is_virtual, deriv_accounts_tokens FROM users WHERE email = 'cliente@iaeon.com';\r"
expect "eon_platform=#"

# Exit PostgreSQL
send "\\q\r"
expect "#"

# Check auth route for switch account functionality
send "grep -A 20 -B 5 'switch-account' /root/eon/server/routes/auth.js\r"
expect "#"

send "exit\r"
expect eof