#!/usr/bin/expect -f

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# Check recent nginx error logs
send "tail -10 /var/log/nginx/error.log\r"
expect "# "

# Check current nginx config
send "grep -A2 -B2 'location /api/' /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Test if nginx can reach the backend directly
send "curl -s http://127.0.0.1:3001/api/health\r"
expect "# "

# Check if there's a firewall blocking
send "iptables -L | grep 3001 || echo 'No iptables rules for 3001'\r"
expect "# "

# Try to access through nginx directly
send "curl -s -H 'Host: iaeon.site' http://localhost/api/health\r"
expect "# "

send "exit\r"
expect eof