#!/usr/bin/expect -f
set timeout 15

# Disable host key checking
spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        expect "root@"
    }
    "root@" {
        # Already connected
    }
    timeout {
        puts "Timeout connecting"
        exit 1
    }
}

# Check if code was updated
send "cd /root/eon && grep -A2 -B2 'TODOS OS PARAMETROS' server/routes/auth.js\r"
expect "root@"

# Check PM2 status
send "pm2 list\r"
expect "root@"

# Check recent logs
send "pm2 logs iaeon-server --lines 10\r"
expect "root@"

# Exit
send "exit\r"
expect eof