#!/usr/bin/expect -f

set timeout 30
spawn ssh root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        # Check server status
        send "echo '=== SERVER STATUS ==='\r"
        expect "root@"

        send "ps aux | grep 'node\\|nginx' | grep -v grep\r"
        expect "root@"

        send "echo '=== PM2 STATUS ==='\r"
        expect "root@"

        send "pm2 status\r"
        expect "root@"

        send "echo '=== RECENT LOGS ==='\r"
        expect "root@"

        send "tail -20 /var/log/nginx/access.log\r"
        expect "root@"

        send "echo '=== APP LOGS ==='\r"
        expect "root@"

        send "pm2 logs --lines 20\r"
        expect "root@"

        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof