#!/usr/bin/expect -f

set timeout 60

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "*assword*"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "*#*"

send "cd /root/eon\r"
expect "*#*"

puts "🔍 Verificando se as correções foram aplicadas..."

# Verificar AuthContext - deve conter 'manual?: boolean'
send "grep -n 'manual.*boolean' ./client/src/contexts/AuthContext.tsx\r"
expect "*#*"

# Verificar se a função switchAccount tem parâmetro manual
send "grep -n 'switchAccount.*manual.*boolean' ./client/src/contexts/AuthContext.tsx\r"
expect "*#*"

# Verificar DerivAccountPanel - deve conter 'true'
send "grep -n 'switchAccount.*true' ./client/src/components/DerivAccountPanel.tsx\r"
expect "*#*"

# Verificar se ainda há toast.success no AuthContext
send "grep -n 'toast.success.*Conta alterada' ./client/src/contexts/AuthContext.tsx\r"
expect "*#*"

puts "📋 Vou mostrar o conteúdo dos arquivos relevantes..."

# Mostrar parte do AuthContext onde deveria estar a correção
send "sed -n '290,310p' ./client/src/contexts/AuthContext.tsx\r"
expect "*#*"

interact