#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

# Corrigir permissões de diretórios específicos
send "find /var/www/html -type d -exec chmod 755 {} \;\r"
expect "#"

# Verificar se o arquivo existe e suas permissões
send "ls -la /var/www/html/static/js/main.7734aff1.js\r"
expect "#"

send "ls -la /var/www/html/static/css/main.4758911f.css\r"
expect "#"

# Testar acesso direto aos arquivos
send "curl -v https://iaeon.site/static/js/main.7734aff1.js 2>&1 | head -10\r"
expect "#"

# Verificar logs de erro do Nginx
send "tail -5 /var/log/nginx/error.log\r"
expect "#"

# Verificar configuração do Nginx para arquivos estáticos
send "nginx -t\r"
expect "#"

send "exit\r"
expect eof
