#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "tail -10 /var/log/nginx/error.log\r"
        expect "root@"

        send "ls -la /var/www/html/static/\r"
        expect "root@"

        send "ls -la /var/www/html/static/js/\r"
        expect "root@"

        send "rm /var/www/html/._*\r"
        expect "root@"

        send "find /var/www/html -name '._*' -delete\r"
        expect "root@"

        send "curl -v http://localhost/ 2>&1 | head -20\r"
        expect "root@"

        send "cat /var/www/html/index.html\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof