#!/usr/bin/expect -f

set timeout 30
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh root@31.97.28.231

expect {
    "passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
        puts "Connected to debug balance"
    }
}

send "cd /root/eon\r"
expect "# "

puts "Checking current account and balance info from database..."
send "sqlite3 database.db \"SELECT deriv_account_id, deriv_currency, deriv_is_virtual FROM users WHERE id = 4;\"\r"
expect "# "

puts "Checking logs for balance info..."
send "pm2 logs iaeon-server --lines 50 | grep -E \"Saldo real|balance|CR6656944|VRTC\" | tail -10\r"
expect "# "

send "exit\r"
expect eof
