#!/usr/bin/expect -f

set timeout 30
set password "DG8qGHDhFfR4u@e\$K8qJ"

# Upload files
spawn scp official-deriv-implementation.tar.gz root@31.97.28.231:/tmp/
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    eof
}

# SSH and deploy
spawn ssh root@31.97.28.231
expect {
    "password:" {
        send "$password\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "
send "cd /var/www/html\r"

expect "# "
send "echo '📋 APLICANDO IMPLEMENTAÇÃO OFICIAL DERIV...'\r"

expect "# "
send "cp server/routes/auth.js server/routes/auth.js.backup.\$(date +%Y%m%d_%H%M%S)\r"

expect "# "
send "cd /tmp && tar -xzf official-deriv-implementation.tar.gz\r"

expect "# "
send "cp server/routes/auth.js /var/www/html/server/routes/auth.js\r"

expect "# "
send "echo '♻️ Restarting PM2...'\r"

expect "# "
send "pm2 restart all\r"

expect "# "
send "echo '✅ IMPLEMENTAÇÃO OFICIAL DERIV APLICADA!'\r"

expect "# "
send "echo ''\r"

expect "# "
send "echo '📋 MUDANÇAS APLICADAS:'\r"

expect "# "
send "echo '✅ OAuth: Processa múltiplas contas corretamente'\r"

expect "# "
send "echo '✅ Authorization: Autoriza cada token individualmente'\r"

expect "# "
send "echo '✅ Storage: Salva todas as contas autorizadas'\r"

expect "# "
send "echo '✅ Switching: Usa token específico para cada conta'\r"

expect "# "
send "echo '✅ WebSocket: Endpoint configurável'\r"

expect "# "
send "echo ''\r"

expect "# "
send "echo '🧪 TESTE AGORA:'\r"

expect "# "
send "echo '1. Acesse: https://iaeon.site/operations'\r"

expect "# "
send "echo '2. Login: cliente@iaeon.com / 123456'\r"

expect "# "
send "echo '3. Conecte OAuth Deriv - deve autorizar TODAS as contas'\r"

expect "# "
send "echo '4. Verifique múltiplas contas no dropdown'\r"

expect "# "
send "echo '5. Teste switching entre Real/Virtual'\r"

expect "# "
send "rm -f /tmp/official-deriv-implementation.tar.gz\r"

expect "# "
send "exit\r"

expect eof
