#!/usr/bin/expect -f

set timeout 30

# Upload new JS file with fresh hash
spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.2a71a585.js" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/index.html" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

# SSH and deploy
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'DEPLOYING FRESH DEBUG VERSION...'\\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\\r"
expect "#"

send "cp /tmp/main.2a71a585.js /var/www/html/static/js/\\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\\r"
expect "#"

send "systemctl reload nginx\\r"
expect "#"

send "echo 'FRESH DEBUG VERSION DEPLOYED!'\\r"
send "echo 'NEW FILE: main.2a71a585.js'\\r"
send "echo 'URL: https://iaeon.site/operations'\\r"
send "echo 'HARD REFRESH BROWSER NOW!'\\r"

send "exit\\r"
expect eof