#!/usr/bin/expect -f

set timeout 30

# Upload AuthContext.tsx corrigido
spawn scp client/src/contexts/AuthContext.tsx root@31.97.28.231:/root/eon/client/src/contexts/
expect "Enter passphrase for key"
send "\r"

expect "100%"
puts "✅ AuthContext.tsx enviado com sucesso"

# Conectar à VPS e rebuild
spawn ssh root@31.97.28.231
expect "Enter passphrase for key"
send "\r"

expect "root@"
send "cd /root/eon\r"

expect "root@"
send "npm run build\r"

expect "root@"
send "systemctl reload nginx\r"

expect "root@"
send "echo '✅ Deploy da correção de token concluído'\r"

expect "root@"
send "exit\r"

expect eof
puts "🎉 Deploy da correção de token finalizado!"
