#!/usr/bin/expect -f

set timeout 60

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '🔍 DEPLOY OAUTH DEBUG - VAMOS DESCOBRIR O PROBLEMA ==='\\r"

expect "root@"
send "git pull origin main\\r"

expect "root@"
send "echo '=== ADICIONANDO LOGS DETALHADOS NO OAUTH CALLBACK ==='\\r"

expect "root@"
send "sed -i '/console.log.*Dados OAuth extraídos/a\\
  console.log(\"🔍 TODOS OS PARAMETROS OAuth:\", JSON.stringify(req.query, null, 2));\\
  console.log(\"📊 CONTAS EXTRAIDAS DO OAUTH:\", accounts);' server/routes/auth.js\\r"

expect "root@"
send "echo '=== RESTART DO SERVIDOR ==='\\r"

expect "root@"
send "pm2 restart iaeon-server\\r"

expect "root@"
send "echo '=== AGUARDANDO SERVIDOR ==='\\r"

expect "root@"
send "sleep 3\\r"

expect "root@"
send "echo ''
send "echo '🎯 OAUTH DEBUG ATIVADO!'\\r"

expect "root@"
send "echo 'Agora faça:'\\r"

expect "root@"
send "echo '1. Vá para https://iaeon.site/operations'\\r"

expect "root@"
send "echo '2. Clique em \"Conectar com Deriv\"'\\r"

expect "root@"
send "echo '3. Complete o login OAuth'\\r"

expect "root@"
send "echo '4. Depois execute: pm2 logs iaeon-server --lines 50'\\r"

expect "root@"
send "echo '5. Procure por \"🔍 TODOS OS PARAMETROS OAuth\"'\\r"

expect "root@"
send "exit\\r"

expect eof