#!/usr/bin/expect -f

set timeout 300

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
   "password:" {
       send "62uDLW4RJ9ae28EPVfp5yzT##\r"
   }
}

expect "# "
send_user "🚀 DEPLOY FRONTEND FIX\n"
send "cd /root/eon\r"
expect "# "

send "exit\r"
expect eof

# Upload arquivos um por um
spawn scp -o PreferredAuthentications=password -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/client/src/services/DerivWebSocketService.ts" root@31.97.28.231:/root/eon/client/src/services/DerivWebSocketService.ts
expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}
expect eof

spawn scp -o PreferredAuthentications=password -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/client/src/hooks/useDerivOperations.ts" root@31.97.28.231:/root/eon/client/src/hooks/useDerivOperations.ts
expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}
expect eof

spawn scp -o PreferredAuthentications=password -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/client/src/contexts/AuthContext.tsx" root@31.97.28.231:/root/eon/client/src/contexts/AuthContext.tsx
expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}
expect eof

# Reconectar e rebuild
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "
send "cd /root/eon/client && npm run build\r"
expect "# " timeout 120

send "cp -r build/* /usr/share/nginx/html/\r"
expect "# "

send "cd /root/eon && pm2 restart eon-pro-server\r"
expect "# "

send_user "✅ FRONTEND CORRIGIDO! TESTE A TROCA DE CONTAS AGORA!\n"

interact
