#!/usr/bin/expect -f

set timeout 180

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "abc123@!bD\\.\r"

expect "root@"
send "cd /root/eon\r"

expect "root@"
send "echo '🚀 DEPLOYING OFFICIAL DERIV PATTERN FIX...'\r"

expect "root@"
send "cat > client/src/services/DerivWebSocketService_temp.ts << 'WEBSERVICE_EOF'\r"
send [exec cat client/src/services/DerivWebSocketService.ts]
send "\rWEBSERVICE_EOF\r"

expect "root@"
send "mv client/src/services/DerivWebSocketService_temp.ts client/src/services/DerivWebSocketService.ts\r"

expect "root@"
send "echo '✅ DerivWebSocketService.ts updated with official pattern'\r"

expect "root@"
send "cat > client/src/contexts/AuthContext_temp.tsx << 'AUTHCONTEXT_EOF'\r"
send [exec cat client/src/contexts/AuthContext.tsx]
send "\rAUTHCONTEXT_EOF\r"

expect "root@"
send "mv client/src/contexts/AuthContext_temp.tsx client/src/contexts/AuthContext.tsx\r"

expect "root@"
send "echo '✅ AuthContext.tsx updated with token debug'\r"

expect "root@"
send "echo '🔧 REBUILDING FRONTEND WITH DERIV OFFICIAL PATTERN...'\r"

expect "root@"
send "npm run build\r"
expect "Successfully"

send "echo '🔄 Reloading nginx...'\r"

expect "root@"
send "systemctl reload nginx\r"

expect "root@"
send "echo '🎉 OFFICIAL DERIV PATTERN DEPLOYED SUCCESSFULLY!'\r"

expect "root@"
send "echo 'Balance should now update automatically using official Deriv API pattern!'\r"

expect "root@"
send "exit\r"

expect eof
puts "🎉 OFFICIAL DERIV PATTERN DEPLOYMENT COMPLETE!"
