#!/usr/bin/expect -f

set timeout 30

# Upload new JS file
spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.9ee6e54e.js" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/index.html" root@31.97.28.231:/tmp/
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect eof

# SSH and deploy
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'DEPLOYING STATE SYNC FIXES...'\\r"
expect "#"

send "rm -f /var/www/html/static/js/main*.js\\r"
expect "#"

send "cp /tmp/main.9ee6e54e.js /var/www/html/static/js/\\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\\r"
expect "#"

send "systemctl reload nginx\\r"
expect "#"

send "echo 'STATE SYNC FIXES DEPLOYED!'\\r"
send "echo 'FIXED: Account panel now shows connected Deriv account data'\\r"
send "echo 'FIXED: Bot loading after successful Deriv connection'\\r"
send "echo 'FIXED: State synchronization between OAuth and interface'\\r"
send "echo 'IMPROVED: Account display with fallback currency and loading state'\\r"
send "echo 'TEST: Connect to Deriv and verify account panel + bot selection'\\r"
send "echo 'URL: https://iaeon.site/operations'\\r"

send "exit\\r"
expect eof