#!/usr/bin/expect -f
set timeout 300
set password "62uDLW4RJ9ae28EPVfp5yzT##"

puts "🚀 Deploying final critical fixes..."

# Upload WebSocket fix
puts "📦 Uploading WebSocket req_id fix..."
spawn scp client/src/services/DerivWebSocketService.ts root@31.97.28.231:/root/eon/client/src/services/
expect {
  "Enter passphrase for key" { interact }
  "100%" { puts "✅ WebSocket service uploaded" }
}

# Upload backend status fix
puts "📦 Uploading backend status fix..."
spawn scp server/routes/auth.js root@31.97.28.231:/root/eon/server/routes/
expect {
  "Enter passphrase for key" { interact }
  "100%" { puts "✅ Backend routes uploaded" }
}

# Connect and restart
puts "🔌 Connecting to restart services..."
spawn ssh root@31.97.28.231
expect {
  "Enter passphrase for key" { interact -o "\n" }
  "assword:" { send "$password\r" }
}

expect "# "
send "cd /root/eon\r"
expect "# "

puts "🔄 Restarting backend..."
send "pm2 restart eon-backend\r"
expect "# "

puts "📋 Backend logs:"
send "pm2 logs eon-backend --lines 5\r"
expect "# "

puts "🎯 Deployment complete!"
send "exit\r"
expect eof
