#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🚀 DEPLOY CORRETO COM ARQUIVO OTIMIZADO..."

        # Verificar PM2 e porta
        send "pm2 status\r"
        expect "*# "

        # Copiar novo build otimizado
        send "cd /root/eon/client && cp -r build/* /var/www/html/\r"
        expect "*# "

        # Verificar se arquivo correto foi copiado
        send "ls -la /var/www/html/static/js/main*.js\r"
        expect "*# "

        # Confirmar que é o arquivo otimizado
        send "grep -o 'loadAvailableBots' /var/www/html/static/js/main*.js | wc -l\r"
        expect "*# "

        # Reiniciar nginx
        send "systemctl reload nginx\r"
        expect "*# "

        # Verificar se servidor backend está rodando
        send "netstat -tlnp | grep :3001\r"
        expect "*# "

        # Se não estiver, reiniciar PM2
        send "cd /root/eon/server && pm2 restart server\r"
        expect "*# "

        puts "\n✅ DEPLOY CORRETO EXECUTADO!"
        puts "🌐 Teste: https://iaeon.site/operations"
        puts ""
        puts "🔍 VERIFICAÇÕES:"
        puts "   ✓ Arquivo main.967b26fc.js deve estar presente"
        puts "   ✓ loadAvailableBots deve aparecer no arquivo"
        puts "   ✓ Servidor backend deve estar na porta 3001"
        puts "   ✓ Nginx atualizado com novo arquivo"

        send "exit\r"
    }
}

expect eof