#!/usr/bin/expect -f

set timeout 30

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon-pro-trading-bot && git pull origin main\r"
    }
    timeout {
        puts "Timeout na conexão"
        exit 1
    }
}

expect "root@"
send "cd client && npm run build\r"

expect "root@"
send "cd .. && pm2 restart all\r"

expect "root@"
send "pm2 status\r"

expect "root@"
send "exit\r"

expect eof