#!/usr/bin/expect -f

# Upload the fixed server file
spawn scp -o StrictHostKeyChecking=no "/Users/augustofreires/Desktop/Bots deriv/server/index.js" root@31.97.28.231:/root/eon/server/

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "100%" {
        # File uploaded successfully
    }
    timeout {
        exit 1
    }
}

# Now connect and restart the server
spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

send "cd /root/eon\r"
expect "# "

# Restart PM2 with the new server code
send "pm2 restart eon-pro-server\r"
expect "# "

send "sleep 5\r"
expect "# "

# Check if server is now listening on IPv4
send "netstat -tlnp | grep 3001\r"
expect "# "

# Test direct connection to IPv4
send "curl -s http://127.0.0.1:3001/api/health\r"
expect "# "

# Test via nginx
send "curl -s https://iaeon.site/api/health -k\r"
expect "# "

# Test login through nginx
send "curl -s https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof