#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*passphrase*" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "=== CONECTADO AO VPS ==="

        # Navegar para o diretório
        send "cd /root/Bots\\ deriv\r"
        expect "*# "

        # Verificar status do git
        send "echo '=== GIT STATUS ==='\r"
        expect "*# "
        send "git status\r"
        expect "*# "

        # Fazer pull das alterações
        send "echo '=== FAZENDO PULL ==='\r"
        expect "*# "
        send "git pull origin main\r"
        expect "*# "

        # Parar PM2
        send "echo '=== PARANDO SERVIÇOS ==='\r"
        expect "*# "
        send "pm2 stop all\r"
        expect "*# "

        # Build do frontend
        send "echo '=== FAZENDO BUILD DO FRONTEND ==='\r"
        expect "*# "
        send "cd client\r"
        expect "*# "
        send "npm run build\r"
        expect {
            "*# " { puts "Build concluído" }
            timeout { puts "Timeout no build" }
        }

        # Voltar e iniciar servidor
        send "cd ../server\r"
        expect "*# "
        send "echo '=== INICIANDO SERVIDOR ==='\r"
        expect "*# "
        send "pm2 start index.js --name bot-server\r"
        expect "*# "

        # Verificar status
        send "echo '=== STATUS PM2 ==='\r"
        expect "*# "
        send "pm2 status\r"
        expect "*# "

        # Testar endpoint de bots
        send "echo '=== TESTANDO ENDPOINT ==='\r"
        expect "*# "
        send "curl -s -o /dev/null -w \"%{http_code}\" https://iaeon.site/api/bots\r"
        expect "*# "

        puts "=== DEPLOY CONCLUÍDO ==="
        send "exit\r"
    }
    timeout {
        puts "Timeout na conexão SSH"
        exit 1
    }
    eof {
        puts "Conexão encerrada"
    }
}

expect eof