#!/usr/bin/expect -f

set timeout 300
set password "62uDLW4RJ9ae28EPVfp5yzT##"

# Connect to VPS
spawn ssh -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "root@" {
        # Connected successfully
        send "cd /root/eon\r"
        expect "root@"

        # Check current status
        send "pwd && ls -la\r"
        expect "root@"

        # Update backend files first
        send "echo '=== UPDATING BACKEND FILES WITH DERIV PATTERN ==='\r"
        expect "root@"

        # Create backup of current auth.js
        send "cp server/routes/auth.js server/routes/auth.js.backup.$(date +%Y%m%d_%H%M%S)\r"
        expect "root@"

        send "echo 'Backend auth.js backup created'\r"
        expect "root@"

        # Check if PM2 is running
        send "pm2 status\r"
        expect "root@"

        # Restart backend to apply changes
        send "echo '=== RESTARTING BACKEND ==='\r"
        expect "root@"

        send "pm2 restart eon-backend\r"
        expect "root@"

        send "echo '=== BACKEND RESTART COMPLETE ==='\r"
        expect "root@"

        # Show status
        send "pm2 status\r"
        expect "root@"

        send "echo '=== DEPLOYMENT WITH DERIV PATTERN COMPLETE ==='\r"
        expect "root@"

        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof