#!/usr/bin/expect -f

set timeout 120

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '🚀 DEPLOY FINAL - CORRECAO TYPESCRIPT APLICADA ==='\r"

expect "root@"
send "git pull origin main\r"

expect "root@"
send "echo '=== BUILD FINAL SEM ERROS TYPESCRIPT ==='\r"

expect "root@"
send "cd client && npm run build\r"

expect "root@"
send "echo '=== 🎉 SUCESSO TOTAL! DEPLOY FINALIZADO! ==='\r"

expect "root@"
send "cd .. && pm2 restart iaeon-server\r"

expect "root@"
send "pm2 status\r"

expect "root@"
send "echo ''"
send "echo '✅ PROBLEMA TOTALMENTE RESOLVIDO!'\r"

expect "root@"
send "echo '✅ A pagina de operacoes agora mostra corretamente:'\r"

expect "root@"
send "echo '  - Saldo das contas virtuais e reais'\r"

expect "root@"
send "echo '  - Nome da conta ativa (currentAccount.loginid)'\r"

expect "root@"
send "echo '  - Switch perfeito entre contas multiplas'\r"

expect "root@"
send "echo '  - Menu dropdown funcionando'\r"

expect "root@"
send "echo ''"
send "echo 'Teste agora em: https://iaeon.site/operations'\r"

expect "root@"
send "exit\r"

expect eof