#!/usr/bin/expect -f

set timeout 90

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '🔧 DEPLOY CORRECAO TYPESCRIPT FINAL ==='\r"

expect "root@"
send "git pull origin main\r"

expect "root@"
send "echo '=== BUILD CORRIGIDO ==='\r"

expect "root@"
send "cd client && npm run build\r"

expect "root@"
send "echo '=== RESTART E TESTE ==='\r"

expect "root@"
send "cd .. && pm2 restart iaeon-server\r"

expect "root@"
send "pm2 status\r"

expect "root@"
send "echo ''"
send "echo '🎉 CORREÇÕES APLICADAS COM SUCESSO!'\r"

expect "root@"
send "echo ''"
send "echo '🧪 TESTE SUAS MÚLTIPLAS CONTAS:'\r"

expect "root@"
send "echo '1. Vá para https://iaeon.site/operations'\r"

expect "root@"
send "echo '2. Faça login OAuth na Deriv'\r"

expect "root@"
send "echo '3. Abra F12 > Console - verá logs detalhados do carregamento'\r"

expect "root@"
send "echo '4. Clique no chip da conta ativa para ver todas as suas contas'\r"

expect "root@"
send "echo '5. Agora deve mostrar TODAS as suas contas, não só CR6656944!'\r"

expect "root@"
send "exit\r"

expect eof