#!/usr/bin/expect -f

set timeout 30
spawn ssh root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "$ " {
        # We're in, let's check the current deployment
        puts "\n=== CHECKING CURRENT DEPLOYMENT STATUS ==="

        # Check if the critical files exist and their timestamps
        send "ls -la /var/www/html/eon/client/src/services/DerivWebSocketService.ts\r"
        expect "$ "

        send "ls -la /var/www/html/eon/client/src/hooks/useDerivOperations.ts\r"
        expect "$ "

        send "ls -la /var/www/html/eon/client/src/contexts/AuthContext.tsx\r"
        expect "$ "

        # Check key functions in deployed files to verify they have the fixes
        puts "\n=== CHECKING FOR CRITICAL FIXES ==="

        send "grep -n 'generateRequestId.*number' /var/www/html/eon/client/src/services/DerivWebSocketService.ts\r"
        expect "$ "

        send "grep -n 'cleanupSubscriptions' /var/www/html/eon/client/src/services/DerivWebSocketService.ts\r"
        expect "$ "

        send "grep -n 'refreshAccountData' /var/www/html/eon/client/src/services/DerivWebSocketService.ts\r"
        expect "$ "

        send "grep -n 'deriv-account-switched' /var/www/html/eon/client/src/contexts/AuthContext.tsx\r"
        expect "$ "

        puts "\n=== DEPLOYMENT CHECK COMPLETE ==="
        send "exit\r"
    }
    "Permission denied" {
        puts "Authentication failed"
        exit 1
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof