#!/usr/bin/expect -f

set timeout 60

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '🔍 DEPLOY COM DEBUG E CORREÇÃO OAUTH ==='\\r"

expect "root@"
send "git pull origin main\\r"

expect "root@"
send "pm2 restart iaeon-server\\r"

expect "root@"
send "echo '=== AGUARDANDO SERVIDOR ==='\\r"

expect "root@"
send "sleep 3\\r"

expect "root@"
send "echo ''\\r"

expect "root@"
send "echo '🎯 PRONTO! Agora faça um novo login OAuth:'\\r"

expect "root@"
send "echo '1. Vá para https://iaeon.site/operations'\\r"

expect "root@"
send "echo '2. Clique \"Conectar com Deriv\"'\\r"

expect "root@"
send "echo '3. Complete o OAuth'\\r"

expect "root@"
send "echo '4. Execute: pm2 logs iaeon-server --lines 100 | grep -A20 \"TODOS OS PARAMETROS\"'\\r"

expect "root@"
send "echo '5. Isso mostrará EXATAMENTE quais parâmetros chegam!'\\r"

expect "root@"
send "exit\\r"

expect eof