#!/usr/bin/expect -f

set timeout 30

# Connect to VPS
spawn ssh root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "# " {
        # Connected successfully, now run diagnostics

        # 1. Check PM2 status
        send "echo '=== PM2 STATUS ==='\r"
        expect "# "
        send "pm2 list\r"
        expect "# "

        # 2. Check current working directory and project location
        send "echo '=== CURRENT LOCATION ==='\r"
        expect "# "
        send "pwd\r"
        expect "# "
        send "ls -la /root/eon/\r"
        expect "# "

        # 3. Check database file
        send "echo '=== DATABASE CHECK ==='\r"
        expect "# "
        send "ls -la /root/eon/database.db\r"
        expect "# "

        # 4. Test database connection
        send "echo '=== DATABASE CONNECTION TEST ==='\r"
        expect "# "
        send "sqlite3 /root/eon/database.db 'SELECT count(*) FROM users;'\r"
        expect "# "

        # 5. Check environment variables
        send "echo '=== ENVIRONMENT VARIABLES ==='\r"
        expect "# "
        send "cat /root/eon/.env | head -10\r"
        expect "# "

        # 6. Check server logs
        send "echo '=== SERVER LOGS ==='\r"
        expect "# "
        send "pm2 logs eon-pro-server --lines 20\r"
        expect "# "

        # 7. Check process details
        send "echo '=== PROCESS DETAILS ==='\r"
        expect "# "
        send "pm2 describe eon-pro-server\r"
        expect "# "

        send "exit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof