#!/usr/bin/expect -f

set timeout 10

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    timeout {
        puts "TIMEOUT - Cannot connect to VPS"
        exit 1
    }
}

expect "# "

# Quick status check
send "pm2 list && echo 'PM2-DONE'\r"
expect "PM2-DONE"

send "exit\r"
expect eof