#!/usr/bin/expect -f

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

send "cd /root/eon\r"
expect "# "

# Restart PM2 with updated environment
send "pm2 restart eon-pro-server --update-env\r"
expect "# "

send "sleep 5\r"
expect "# "

# Check if it's now listening on IPv4
send "netstat -tlnp | grep 3001\r"
expect "# "

# Test health endpoint
send "curl -s http://localhost:3001/api/health\r"
expect "# "

# If health works, test login
send "curl -s http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}'\r"
expect "# "

# Now test via nginx
send "curl -s https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof