#!/usr/bin/expect -f

set timeout 15

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# Check current nginx config
send "echo '=== CHECKING NGINX CONFIG ==='\r"
expect "# "
send "grep -n 'proxy_pass.*api' /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Update nginx to use port 3001
send "echo '=== FIXING NGINX CONFIG ==='\r"
expect "# "
send "sed -i 's|proxy_pass http://api:5001|proxy_pass http://localhost:3001|g' /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Also fix socket.io proxy
send "sed -i 's|proxy_pass http://api:5001/socket.io|proxy_pass http://localhost:3001/socket.io|g' /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Test nginx config
send "nginx -t\r"
expect "# "

# Reload nginx
send "systemctl reload nginx\r"
expect "# "

# Test the API endpoint now
send "echo '=== TESTING API AFTER FIX ==='\r"
expect "# "
send "curl -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof