#!/usr/bin/expect -f

set timeout 20

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# Check PostgreSQL service status
send "echo '=== POSTGRESQL STATUS ==='\r"
expect "# "
send "systemctl status postgresql\r"
expect "# "

# Check if PostgreSQL is running and listening
send "echo '=== POSTGRESQL PORT CHECK ==='\r"
expect "# "
send "netstat -tlnp | grep 5432\r"
expect "# "

# Check if eon_platform database exists
send "echo '=== POSTGRESQL DATABASE CHECK ==='\r"
expect "# "
send "sudo -u postgres psql -l | grep eon_platform\r"
expect "# "

# Check users table in PostgreSQL
send "echo '=== POSTGRESQL USERS TABLE CHECK ==='\r"
expect "# "
send "sudo -u postgres psql -d eon_platform -c \"SELECT count(*) FROM users;\"\r"
expect "# "

# Check first user in PostgreSQL
send "echo '=== FIRST USER IN POSTGRESQL ==='\r"
expect "# "
send "sudo -u postgres psql -d eon_platform -c \"SELECT id, username, email FROM users LIMIT 1;\"\r"
expect "# "

# Check which port the server is actually listening on
send "echo '=== SERVER PORT CHECK ==='\r"
expect "# "
send "netstat -tlnp | grep node\r"
expect "# "

send "exit\r"
expect eof