#!/usr/bin/expect -f

set timeout 10

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# Check actual table schema
send "sudo -u postgres psql -d eon_platform -c \"\\d users\" -q\r"
expect "# "

# Check what users exist (using actual columns)
send "sudo -u postgres psql -d eon_platform -c \"SELECT id, email FROM users LIMIT 5;\" -q\r"
expect "# "

# Test login with email instead of username
send "curl -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@test.com\",\"password\":\"admin123\"}' 2>/dev/null\r"
expect "# "

send "exit\r"
expect eof