#!/usr/bin/expect -f

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# First, fix the default site proxy configuration as emergency
send "sed -i 's/:5000/:3001/g' /etc/nginx/sites-available/default\r"
expect "# "

# Enable the iaeon.site configuration
send "ln -sf /etc/nginx/sites-available/iaeon.site /etc/nginx/sites-enabled/\r"
expect "# "

# Disable the default site to avoid conflicts
send "rm -f /etc/nginx/sites-enabled/default\r"
expect "# "

# Check what's enabled now
send "ls -la /etc/nginx/sites-enabled/\r"
expect "# "

# Test nginx config
send "nginx -t\r"
expect "# "

# Restart nginx
send "systemctl restart nginx\r"
expect "# "

# Test the fix
send "curl -s https://iaeon.site/api/health -k\r"
expect "# "

# Test login
send "curl -s https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof