#!/usr/bin/expect -f

set timeout 120
set password "7eL3Kp9#nX2qF8sR"

spawn ssh -o ConnectTimeout=30 root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
        send "cd /root/eon && echo '🚀 Iniciando correções PostgreSQL...'\r"
        expect "# "

        send "sudo -u postgres psql -d eon_platform -c \"ALTER TABLE deriv_config ADD COLUMN IF NOT EXISTS affiliate_link TEXT;\"\r"
        expect "# "

        send "sudo -u postgres psql -d eon_platform -c \"ALTER TABLE bots ADD COLUMN IF NOT EXISTS image_url TEXT;\"\r"
        expect "# "

        send "sudo -u postgres psql -d eon_platform -c \"ALTER TABLE users ADD COLUMN IF NOT EXISTS profile_picture TEXT;\"\r"
        expect "# "

        send "sudo -u postgres psql -d eon_platform -c \"INSERT INTO deriv_config (user_id, app_id, api_token, is_active, affiliate_link) SELECT 1, '82349', 'default_token', true, 'https://deriv.com/?a=82349' WHERE NOT EXISTS (SELECT 1 FROM deriv_config WHERE user_id = 1);\"\r"
        expect "# "

        send "pm2 restart iaeon-server\r"
        expect "# "

        sleep 5

        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:5000/api/auth/deriv-affiliate-link && echo ''\r"
        expect "# "

        send "echo '✅ Correções aplicadas!'\r"
        expect "# "

        send "exit\r"
    }
    timeout {
        puts "Timeout na conexão"
        exit 1
    }
}

expect eof