#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

# First upload the nginx config file
spawn scp -o PreferredAuthentications=password -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/nginx-config-www" root@31.97.28.231:/tmp/

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof { }
    timeout {
        puts "Upload timeout"
        exit 1
    }
}

# Now connect and apply everything
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        # Update nginx config
        send "mv /tmp/nginx-config-www /etc/nginx/sites-available/default\r"
        expect "root@"

        # Copy build files
        send "rm -rf /var/www/html/*\r"
        expect "root@"

        send "cp -r /root/eon/client/build/* /var/www/html/\r"
        expect "root@"

        send "chown -R www-data:www-data /var/www/html/\r"
        expect "root@"

        send "chmod -R 755 /var/www/html/\r"
        expect "root@"

        # Test and reload nginx
        send "nginx -t\r"
        expect "root@"

        send "nginx -s reload\r"
        expect "root@"

        # Test the site
        send "curl -I http://localhost/\r"
        expect "root@"

        send "ls -la /var/www/html/\r"
        expect "root@"

        # Test that the main JS file loads correctly
        send "curl -I http://localhost/static/js/main.46095354.js\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof