#!/usr/bin/expect -f

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# Backup current config
send "cp /etc/nginx/sites-available/iaeon.site /etc/nginx/sites-available/iaeon.site.backup\r"
expect "# "

# Create the new config directly
send "cat > /etc/nginx/sites-available/iaeon.site << 'NGINXEOF'\r"
expect "# "
send "server {\r"
expect "# "
send "    listen 80;\r"
expect "# "
send "    server_name iaeon.site www.iaeon.site;\r"
expect "# "
send "    return 301 https://\\$server_name\\$request_uri;\r"
expect "# "
send "}\r"
expect "# "
send "\r"
expect "# "
send "server {\r"
expect "# "
send "    listen 443 ssl http2;\r"
expect "# "
send "    server_name iaeon.site www.iaeon.site;\r"
expect "# "
send "\r"
expect "# "
send "    ssl_certificate /etc/letsencrypt/live/iaeon.site/fullchain.pem;\r"
expect "# "
send "    ssl_certificate_key /etc/letsencrypt/live/iaeon.site/privkey.pem;\r"
expect "# "
send "\r"
expect "# "
send "    root /var/www/iaeon.site;\r"
expect "# "
send "    index index.html index.htm;\r"
expect "# "
send "\r"
expect "# "
send "    location / {\r"
expect "# "
send "        try_files \\$uri \\$uri/ /index.html;\r"
expect "# "
send "    }\r"
expect "# "
send "\r"
expect "# "
send "    location /api/ {\r"
expect "# "
send "        proxy_pass http://127.0.0.1:3001;\r"
expect "# "
send "        proxy_http_version 1.1;\r"
expect "# "
send "        proxy_set_header Upgrade \\$http_upgrade;\r"
expect "# "
send "        proxy_set_header Connection 'upgrade';\r"
expect "# "
send "        proxy_set_header Host \\$host;\r"
expect "# "
send "        proxy_set_header X-Real-IP \\$remote_addr;\r"
expect "# "
send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"
expect "# "
send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"
expect "# "
send "        proxy_cache_bypass \\$http_upgrade;\r"
expect "# "
send "    }\r"
expect "# "
send "\r"
expect "# "
send "    client_max_body_size 50M;\r"
expect "# "
send "}\r"
expect "# "
send "NGINXEOF\r"
expect "# "

# Test and reload nginx
send "nginx -t\r"
expect "# "

send "systemctl reload nginx\r"
expect "# "

# Test the fix
send "echo 'Testing API...'\r"
expect "# "
send "curl -s https://iaeon.site/api/health -k\r"
expect "# "

send "echo 'Testing login...'\r"
expect "# "
send "curl -s https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof