#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

# Verificar logs mais detalhados
send "tail -10 /var/log/nginx/error.log\r"
expect "#"

# Verificar se o arquivo existe e pode ser acessado pelo nginx
send "sudo -u www-data ls -la /var/www/html/static/js/main.7734aff1.js\r"
expect "#"

# Parar e iniciar nginx completamente
send "systemctl stop nginx\r"
expect "#"

send "systemctl start nginx\r"
expect "#"

# Testar novamente
send "curl -I https://iaeon.site/static/js/main.7734aff1.js\r"
expect "#"

# Se ainda não funcionar, vamos testar HTTP
send "curl -I http://iaeon.site/static/js/main.7734aff1.js\r"
expect "#"

# Verificar status do nginx
send "systemctl status nginx\r"
expect "#"

send "exit\r"
expect eof
