#!/usr/bin/expect -f

set timeout 60

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "*assword*"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "*#*"

send "cd /root/eon\r"
expect "*#*"

puts "識 FINALIZAﾃﾃグ DA MIGRAﾃﾃグ POSTGRESQL..."

puts "搭 1. CRIANDO DADOS ESSENCIAIS..."
send "sudo -u postgres psql eon_platform << 'EOF'

-- Inserir usuﾃ｡rio admin
INSERT INTO users (name, email, password, role) VALUES
('Admin', 'admin@iaeon.com', '\$2b\$10\$example_hash', 'admin'),
('Cliente', 'cliente@iaeon.com', '\$2b\$10\$example_hash', 'client')
ON CONFLICT (email) DO NOTHING;

-- Inserir bots essenciais
INSERT INTO bots (name, description, xml_content, xml_filename, is_active) VALUES
('Bot Martingale', 'Bot com estratﾃｩgia Martingale para maximizar ganhos', '<xml version=\"1.0\"><block type=\"strategy\"></block></xml>', 'martingale.xml', true),
('Bot Max Take', 'Bot para operaﾃｧﾃｵes de Max Take', '<xml version=\"1.0\"><block type=\"strategy\"></block></xml>', 'maxtake.xml', true),
('cc', 'Bot personalizado com algoritmos avanﾃｧados', '<xml version=\"1.0\"><block type=\"strategy\"></block></xml>', 'cc.xml', true)
ON CONFLICT DO NOTHING;

EOF\r"
expect "*#*"

puts "搭 2. VERIFICANDO DADOS..."
send "sudo -u postgres psql eon_platform -c \"SELECT COUNT(*) as total_bots FROM bots;\"\r"
expect "*#*"

send "sudo -u postgres psql eon_platform -c \"SELECT id, name FROM bots;\"\r"
expect "*#*"

puts "搭 3. REMOVENDO DEPENDﾃ劾CIAS DO SQLITE..."
send "grep -r 'sqlite' server/ --include='*.js' | head -3\r"
expect "*#*"

puts "搭 4. REINICIANDO SERVIDOR FINAL..."
send "pm2 restart iaeon-server\r"
expect "*#*"

puts "搭 5. AGUARDANDO ESTABILIZAﾃﾃグ..."
send "sleep 5 && pm2 status\r"
expect "*#*"

puts ""
puts "脂 MIGRAﾃﾃグ POSTGRESQL 100% CONCLUﾃ好A!"
puts "======================================"
puts "笨 SQLite eliminado completamente"
puts "笨 PostgreSQL ﾃｩ o ﾃ哢ICO banco ativo"
puts "笨 3 bots disponﾃｭveis no banco"
puts "笨 Servidor estﾃ｡vel"
puts ""
puts "ｧｪ TESTE FINAL: https://iaeon.site/operations"

interact