#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*passphrase*" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "=== PROCURANDO PROJETO ==="

        # Listar diretórios em root
        send "ls -la /root/\r"
        expect "*# "

        # Procurar por arquivos package.json
        send "find /root -name package.json -type f 2>/dev/null\r"
        expect "*# "

        # Procurar por diretórios que contenham 'bot' ou 'eon'
        send "find /root -type d -name '*bot*' -o -name '*eon*' 2>/dev/null\r"
        expect "*# "

        # Verificar processos PM2
        send "pm2 list\r"
        expect "*# "

        # Verificar onde está o processo atual
        send "pm2 describe iaeon-server 2>/dev/null | grep 'cwd' || echo 'Processo não encontrado'\r"
        expect "*# "

        # Verificar logs do PM2 para ver o diretório
        send "pm2 logs iaeon-server --lines 5 --raw 2>/dev/null | head -10 || echo 'Sem logs'\r"
        expect "*# "

        send "exit\r"
    }
    timeout {
        puts "Timeout na conexão SSH"
        exit 1
    }
}

expect eof