#!/usr/bin/expect -f

set timeout 30

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "ls -la\r"
    }
}

expect "root@"
send "find / -name 'package.json' -path '*/client/*' 2>/dev/null | head -5\r"

expect "root@"
send "find / -name 'OperationsPage.tsx' 2>/dev/null\r"

expect "root@"
send "pwd\r"

expect "root@"
send "exit\r"

expect eof