#!/usr/bin/expect -f

set timeout 15
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        # Ver a senha hasheada do admin
        send "su - postgres -c \"psql eon_platform -c 'SELECT id, email, password FROM users WHERE email = \\\"admin@iaeon.com\\\";'\"\r"
        expect "*# "

        # Tentar algumas senhas comuns
        send "curl -s -X POST https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}'\r"
        expect "*# "

        send "exit\r"
    }
}

expect eof