#!/usr/bin/expect -f

set timeout 30

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "
send "cd /root\r"
expect "# "

send_user "游댌 PROCURANDO TODOS OS ARQUIVOS auth.js...\n"
send "find . -name 'auth.js' -type f 2>/dev/null\r"
expect "# "

send_user "\n游댌 Verificando qual auth.js o PM2 est치 usando...\n"
send "ps aux | grep eon-pro-server\r"
expect "# "

send_user "\n游댌 Verificando diret칩rio que PM2 est치 executando...\n"
send "pm2 show eon-pro-server | grep -E 'script|cwd'\r"
expect "# "

send_user "\n游댌 Verificando se nossa corre칞칚o est치 no arquivo correto...\n"
send "grep -l 'CRITICAL.*Getting token for current account' /root/*/server/routes/auth.js 2>/dev/null\r"
expect "# "

interact