#!/usr/bin/expect -f
set timeout 60

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon\r"
expect "#"

# Testar se os recursos estão acessíveis
send "curl -I https://iaeon.site/static/js/main.d99b8fd8.js\r"
expect "#"

send "curl -I https://iaeon.site/static/css/main.70bb54c5.css\r"
expect "#"

# Fazer rebuild do cliente
send "cd client && npm run build\r"
expect "#"

# Verificar se o build foi criado
send "ls -la build/\r"
expect "#"

# Copiar o build para o diretório do Nginx
send "cp -r build/* /var/www/html/\r"
expect "#"

# Testar novamente
send "curl -I https://iaeon.site/\r"
expect "#"

send "exit\r"
expect eof
