#!/usr/bin/expect -f
set timeout 30
spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231
expect "password:" { send "62uDLW4RJ9ae28EPVfp5yzT##\r" }
expect "# "
send "echo 'Checking Nginx configuration...'\r"
expect "# "
send "cat /etc/nginx/sites-available/default\r"
expect "# "
send "echo '\n=== Checking SSL certificates ==='\r"
expect "# "
send "ls -la /etc/letsencrypt/live/ 2>/dev/null || echo 'No SSL certificates found'\r"
expect "# "
send "echo '\n=== Checking if certbot is installed ==='\r"
expect "# "
send "which certbot || echo 'Certbot not installed'\r"
expect "# "
send "echo '\n=== Installing certbot if needed ==='\r"
expect "# "
send "apt update && apt install -y certbot python3-certbot-nginx\r"
expect "# "
send "echo '\n=== Generating SSL certificate ==='\r"
expect "# "
send "certbot --nginx -d iaeon.site --non-interactive --agree-tos --email admin@iaeon.site\r"
expect "# "
send "echo '\n=== Restarting Nginx ==='\r"
expect "# "
send "systemctl restart nginx\r"
expect "# "
send "systemctl status nginx | head -5\r"
expect "# "
send "echo '\n=== Checking ports after SSL fix ==='\r"
expect "# "
send "netstat -tlnp | grep -E ':(80|443) '\r"
expect "# "
send "exit\r"
expect eof