#!/usr/bin/expect -f

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

send "cd /root/eon/server\r"
expect "# "

# Backup the current file
send "cp index.js index.js.backup\r"
expect "# "

# Fix the listen line directly
send "sed -i \"s/app.listen(PORT, () => {/app.listen(PORT, '0.0.0.0', () => {/g\" index.js\r"
expect "# "

# Verify the change
send "grep -n \"app.listen\" index.js\r"
expect "# "

# Restart PM2
send "pm2 restart eon-pro-server\r"
expect "# "

send "sleep 5\r"
expect "# "

# Check listening ports
send "netstat -tlnp | grep 3001\r"
expect "# "

# Test IPv4 connection
send "curl -s http://127.0.0.1:3001/api/health\r"
expect "# "

# Test via nginx
send "curl -s https://iaeon.site/api/health -k\r"
expect "# "

# Test login
send "curl -s https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof