#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🚀 CONECTADO! Aplicando correções PostgreSQL..."

        send "cd /root/eon\r"
        expect "*# "

        # Adicionar coluna que está causando o erro 500
        puts "\n🔧 Adicionando coluna affiliate_link..."
        send "sudo -u postgres psql -d eon_platform -c \"ALTER TABLE deriv_config ADD COLUMN IF NOT EXISTS affiliate_link TEXT;\"\r"
        expect "*# "

        # Adicionar outras colunas necessárias
        puts "\n🔧 Adicionando outras colunas..."
        send "sudo -u postgres psql -d eon_platform -c \"ALTER TABLE bots ADD COLUMN IF NOT EXISTS image_url TEXT;\"\r"
        expect "*# "

        send "sudo -u postgres psql -d eon_platform -c \"ALTER TABLE users ADD COLUMN IF NOT EXISTS profile_picture TEXT;\"\r"
        expect "*# "

        # Inserir dados padrão
        puts "\n📝 Inserindo dados padrão..."
        send "sudo -u postgres psql -d eon_platform -c \"INSERT INTO deriv_config (user_id, app_id, api_token, is_active, affiliate_link) SELECT 1, '82349', 'default_token', true, 'https://deriv.com/?a=82349' WHERE NOT EXISTS (SELECT 1 FROM deriv_config WHERE user_id = 1);\"\r"
        expect "*# "

        # Reiniciar servidor
        puts "\n🔄 Reiniciando servidor..."
        send "pm2 restart iaeon-server\r"
        expect "*# "

        sleep 5

        # Testar endpoint que estava com erro 500
        puts "\n🧪 Testando endpoint affiliate-link..."
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:5000/api/auth/deriv-affiliate-link\r"
        expect "*# "

        # Verificar logs
        puts "\n📋 Verificando logs..."
        send "pm2 logs iaeon-server --lines 5\r"
        expect "*# "

        # Testar endpoint de bots
        puts "\n🤖 Testando endpoint de bots..."
        send "curl -s http://localhost:5000/api/bots | head -20\r"
        expect "*# "

        puts "\n✅ CORREÇÕES APLICADAS!"
        send "exit\r"
    }
    timeout {
        puts "\n❌ Timeout na conexão"
        exit 1
    }
}

expect eof