#!/usr/bin/expect -f

set timeout 30
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🔧 RECRIANDO DADOS DOS BOTS..."

        # Verificar qual DB o servidor está usando
        send "cd /root/eon/server && grep DATABASE .env\r"
        expect "*# "

        # Inserir bots na database correta (deriv_bots_db)
        puts "\n📦 INSERINDO BOTS NO deriv_bots_db:"
        send "su - postgres -c \"psql deriv_bots_db -c \\\"INSERT INTO bots (name, description, status, file_path, created_at) VALUES ('Bot Martingale', 'Bot com estratégia Martingale', 'active', '/bots/martingale.xml', NOW()), ('Bot Max Take', 'Bot com take profit máximo', 'active', '/bots/max_take.xml', NOW()), ('Bot CC', 'Bot de controle customizado', 'active', '/bots/cc.xml', NOW()) ON CONFLICT (name) DO NOTHING;\\\"\"\r"
        expect "*# "

        # Verificar se os bots foram inseridos
        puts "\n✅ VERIFICANDO BOTS INSERIDOS:"
        send "su - postgres -c \"psql deriv_bots_db -c 'SELECT id, name, description FROM bots;'\"\r"
        expect "*# "

        # Testar endpoint agora
        puts "\n🧪 TESTANDO ENDPOINT /api/bots:"
        send "curl -s https://iaeon.site/api/bots\r"
        expect "*# "

        puts "\n✅ CORREÇÃO DOS BOTS COMPLETA"
        send "exit\r"
    }
}

expect eof