#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🔍 ENCONTRANDO E CORRIGINDO PORTA DO SERVIDOR..."

        # Verificar status do PM2
        puts "\n1️⃣ STATUS DO PM2:"
        send "pm2 status\r"
        expect "*# "

        # Verificar portas em uso
        puts "\n2️⃣ PORTAS EM USO:"
        send "netstat -tlnp | grep :300\r"
        expect "*# "

        # Verificar logs do servidor
        puts "\n3️⃣ LOGS DO SERVIDOR:"
        send "pm2 logs server --lines 10\r"
        expect "*# "

        # Testar porta 3000
        puts "\n4️⃣ TESTANDO PORTA 3000:"
        send "curl -H 'Authorization: Bearer test-token' http://localhost:3000/api/bots\r"
        expect "*# "

        # Verificar configuração do nginx
        puts "\n5️⃣ CONFIGURAÇÃO NGINX:"
        send "cat /etc/nginx/sites-available/default | grep proxy_pass\r"
        expect "*# "

        puts "\n✅ DIAGNÓSTICO DA PORTA COMPLETO"
        send "exit\r"
    }
}

expect eof