#!/usr/bin/expect -f

# Corrigir problema com arquivos estáticos
set timeout 120

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "
send_user "🔍 Investigando problema com arquivos estáticos\n"

# Verificar arquivos no servidor web
send "ls -la /var/www/html/static/js/\r"
expect "# "

send "ls -la /root/eon/client/build/static/js/\r"
expect "# "

send_user "🔄 Forçando cópia dos arquivos corretos...\n"

# Remover arquivos antigos
send "rm -rf /var/www/html/static\r"
expect "# "

# Copiar arquivos novos
send "cp -r /root/eon/client/build/static /var/www/html/\r"
expect "# "

# Verificar se foi copiado corretamente
send "ls -la /var/www/html/static/js/\r"
expect "# "

# Ajustar permissões
send "chown -R www-data:www-data /var/www/html/\r"
expect "# "

# Recarregar nginx
send "systemctl reload nginx\r"
expect "# "

send_user "✅ Arquivos estáticos atualizados\n"

interact