#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
        expect "root@"

        send "cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.backup\r"
        expect "root@"

        send "cat > /tmp/nginx-config << 'EOF'\r"
        expect ">"

        send "server {\r"
        expect ">"

        send "    listen 80 default_server;\r"
        expect ">"

        send "    listen [::]:80 default_server;\r"
        expect ">"

        send "    server_name _;\r"
        expect ">"

        send "    root /root/eon/client/build;\r"
        expect ">"

        send "    index index.html;\r"
        expect ">"

        send "    location / {\r"
        expect ">"

        send "        try_files \\$uri \\$uri/ /index.html;\r"
        expect ">"

        send "    }\r"
        expect ">"

        send "    location /api/ {\r"
        expect ">"

        send "        proxy_pass http://localhost:5000;\r"
        expect ">"

        send "        proxy_set_header Host \\$host;\r"
        expect ">"

        send "        proxy_set_header X-Real-IP \\$remote_addr;\r"
        expect ">"

        send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"
        expect ">"

        send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"
        expect ">"

        send "    }\r"
        expect ">"

        send "}\r"
        expect ">"

        send "EOF\r"
        expect "root@"

        send "mv /tmp/nginx-config /etc/nginx/sites-available/default\r"
        expect "root@"

        send "nginx -t\r"
        expect "root@"

        send "nginx -s reload\r"
        expect "root@"

        send "curl -I http://localhost/\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof