#!/usr/bin/expect -f

set timeout 30
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🔧 CORRIGINDO DATABASE E TESTANDO TOKEN..."

        # Verificar usuários PostgreSQL disponíveis
        puts "\n1️⃣ USUÁRIOS POSTGRESQL DISPONÍVEIS:"
        send "su - postgres -c \"psql -c \\\"\\\\du\\\"\"\r"
        expect "*# "

        # Verificar databases disponíveis
        puts "\n2️⃣ DATABASES DISPONÍVEIS:"
        send "su - postgres -c \"psql -c \\\"\\\\l\\\"\"\r"
        expect "*# "

        # Testar conexão com usuário postgres
        puts "\n3️⃣ TESTANDO CONEXÃO COM USUÁRIO POSTGRES:"
        send "su - postgres -c \"psql eonpro_db -c \\\"SELECT id, email FROM users LIMIT 2;\\\"\"\r"
        expect "*# "

        # Verificar JWT secret no .env
        puts "\n4️⃣ VERIFICANDO JWT SECRET:"
        send "cd /root/eon/server && grep JWT_SECRET .env\r"
        expect "*# "

        puts "\n✅ DIAGNÓSTICO DB E TOKEN COMPLETO"
        send "exit\r"
    }
}

expect eof