#!/usr/bin/expect -f

set timeout 30
set host "31.97.28.231"
set user "root"
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh $user@$host

expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect "#"

# Check current deployed auth.js file
send "cd /root/eon\r"
expect "#"

send "echo '=== CHECKING CURRENT SWITCH-ACCOUNT ENDPOINT ==='\r"
expect "#"

send "grep -A 50 'switch-account.*authenticateToken' server/routes/auth.js | head -60\r"
expect "#"

send "echo '=== CHECKING RESPONSE SECTION ==='\r"
expect "#"

send "grep -A 30 'accountInfo:.*{' server/routes/auth.js\r"
expect "#"

send "echo '=== CHECKING RECENT LOGS FOR ACCOUNT ISSUES ==='\r"
expect "#"

send "pm2 logs server --lines 50 | grep -E '(CR6656944|CR7346451|INICIO SWITCH|RESPOSTA SWITCH)'\r"
expect "#"

send "echo '=== DONE ==='\r"
expect "#"

send "exit\r"
expect eof