#!/usr/bin/expect -f

set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@31.97.28.231

expect {
    "Enter passphrase for key" {
        send "\r"
        expect {
            "password:" {
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
            "Enter passphrase for key" {
                send "\r"
                expect "password:"
                send "62uDLW4RJ9ae28EPVfp5yzT##\r"
            }
        }
    }
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "

# Check what's wrong in the config file around line 48
send "cat -n /etc/nginx/sites-available/iaeon.site | tail -10\r"
expect "# "

# Restore from backup and fix properly
send "cp /etc/nginx/sites-available/iaeon.site.backup /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Look at the complete file first
send "cat /etc/nginx/sites-available/iaeon.site\r"
expect "# "

send "exit\r"
expect eof