#!/usr/bin/expect -f

set timeout 60

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "Enter passphrase" {
        send "\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
    }
}

expect "root@"
send "echo '=== Forcando reset das mudancas locais ==='\r"

expect "root@"
send "git reset --hard HEAD\r"

expect "root@"
send "git clean -fd\r"

expect "root@"
send "echo '=== Fazendo pull das mudancas ==='\r"

expect "root@"
send "git pull origin main\r"

expect "root@"
send "echo '=== Verificando se as mudancas foram aplicadas ==='\r"

expect "root@"
send "grep -n 'currentAccount?.loginid' client/src/pages/OperationsPage.tsx | head -3\r"

expect "root@"
send "echo '=== Build da aplicacao ==='\r"

expect "root@"
send "cd client && npm run build\r"

expect "root@"
send "echo '=== Restart do servidor ==='\r"

expect "root@"
send "cd .. && pm2 restart iaeon-server\r"

expect "root@"
send "echo '=== Deploy finalizado! ==='\r"

expect "root@"
send "pm2 status\r"

expect "root@"
send "exit\r"

expect eof