#!/usr/bin/expect -f

set timeout 20

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "echo 'FORCE CLEARING AND REDEPLOYING...'\\r"
expect "#"

send "rm -rf /var/www/html/static/js/*\\r"
expect "#"

send "cp /tmp/main.44e0b608.js /var/www/html/static/js/\\r"
expect "#"

send "cp /tmp/index.html /var/www/html/\\r"
expect "#"

send "echo 'Cache-Control: no-cache, no-store, must-revalidate' > /var/www/html/.htaccess\\r"
expect "#"

send "echo 'Pragma: no-cache' >> /var/www/html/.htaccess\\r"
expect "#"

send "echo 'Expires: 0' >> /var/www/html/.htaccess\\r"
expect "#"

send "systemctl reload nginx\\r"
expect "#"

send "echo 'DEPLOYED WITH CACHE BUSTING!'\\r"
send "ls -la /var/www/html/static/js/\\r"
expect "#"

send "exit\\r"
expect eof