#!/usr/bin/expect -f

set timeout 120

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "
send_user "🔄 ATUALIZAÇÃO COMPLETA DO SITE\n"

# Remover completamente o conteúdo web
send "rm -rf /var/www/html/*\r"
expect "# "

# Copiar tudo novamente
send "cp -r /root/eon/client/build/* /var/www/html/\r"
expect "# "

# Ajustar permissões
send "chown -R www-data:www-data /var/www/html/\r"
expect "# "

send "chmod -R 755 /var/www/html/\r"
expect "# "

# Verificar estrutura
send "ls -la /var/www/html/\r"
expect "# "

send "ls -la /var/www/html/static/js/\r"
expect "# "

# Testar acesso direto ao arquivo
send "ls -la /var/www/html/static/js/main.dba72426.js\r"
expect "# "

send_user "✅ Site completamente atualizado\n"

interact