#!/usr/bin/expect -f

set timeout 120

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "abc123@!bD\\.\r"

expect "root@"
send "cd /root/eon\r"

expect "root@"
send "echo '🔧 Rebuilding frontend with token fix...'\r"

expect "root@"
send "npm run build\r"
expect "root@"

send "echo '🔄 Reloading nginx...'\r"

expect "root@"
send "systemctl reload nginx\r"

expect "root@"
send "echo '✅ Frontend rebuilt with token fix!'\r"

expect "root@"
send "echo 'Now test account switching - token should be found!'\r"

expect "root@"
send "ls -la client/build/static/js/ | head -5\r"

expect "root@"
send "exit\r"

expect eof
puts "🎉 Rebuild concluído!"
