#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
   "password:" {
       send "62uDLW4RJ9ae28EPVfp5yzT##\r"
   }
}

expect "# "
send_user "🔍 INVESTIGANDO POSSÍVEIS CACHES...\n\n"

send "cd /root/eon\r"
expect "# "

send_user "1. 📋 Verificando se PM2 está usando código antigo:\n"
send "pm2 describe eon-pro-server | grep -A3 -B3 'exec mode\\|script\\|cwd'\r"
expect "# "

send_user "\n2. 🗂️ Verificando se há múltiplas versões do arquivo:\n"
send "find /root -name 'auth.js' -type f 2>/dev/null\r"
expect "# "

send_user "\n3. 💾 Verificando cache do Node.js:\n"
send "ls -la /root/eon/node_modules/.cache/ 2>/dev/null || echo 'No cache dir found'\r"
expect "# "

send_user "\n4. 📱 Testando se o frontend foi realmente atualizado:\n"
send "ls -la /usr/share/nginx/html/static/js/ | head -5\r"
expect "# "

send_user "\n5. 🔄 Forçando restart completo do PM2:\n"
send "pm2 stop eon-pro-server\r"
expect "# "
send "pm2 delete eon-pro-server\r"
expect "# "
send "pm2 start server/index.js --name eon-pro-server\r"
expect "# "

send_user "\n6. 🧪 Testando get-token diretamente:\n"
send "curl -s 'http://localhost:3000/api/auth/deriv/get-token' -H 'Content-Type: application/json' 2>&1 | head -3\r"
expect "# "

send_user "\n7. 📡 Monitorando logs em tempo real:\n"
send "pm2 logs eon-pro-server --lines 0 | grep --line-buffered -E 'get-token|switch-account|CRITICAL' &\r"
expect "# "

send_user "\n⏰ Monitore por 20 segundos - TROQUE DE CONTA AGORA!\n"
send "sleep 20\r"
expect "# "

send "pkill tail\r"
expect "# "

interact
