#!/usr/bin/expect -f

set timeout 300
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh root@31.97.28.231

expect {
    "passphrase" {
        send "\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    "# " {
        puts "✅ Conectado - fazendo deploy manual"
    }
}

send "cd /root/eon\r"
expect "# "

send "cp -r client/build client/build.backup.websocket\r"
expect "# "

send "rm -rf client/build\r"
expect "# "

send "mv /tmp/websocket-build/build client/\r"
expect "# "

send "chown -R www-data:www-data client/build\r"
expect "# "

send "chmod -R 755 client/build\r"
expect "# "

send "ls -la client/build/\r"
expect "# "

send "pm2 restart iaeon-server\r"
expect "# "

send "pm2 status\r"
expect "# "

puts "\n✅ Deploy concluído! Teste em https://iaeon.site"

interact