#!/usr/bin/expect -f

set timeout 120

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
}

expect "# "
send_user "🔍 MONITORANDO LOGS EM TEMPO REAL...\n"
send_user "⚠️ Agora tente trocar de conta no site!\n"
send_user "📋 Logs aparecerão aqui...\n\n"

send "cd /root/eon\r"
expect "# "

# Monitor logs em tempo real
send "pm2 logs eon-pro-server --lines 0\r"

# Aguardar para capturar os logs quando fizer a requisição
interact