#!/usr/bin/expect -f

set timeout 30

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "EON2024!\r"
    }
    "Password:" {
        send "EON2024!\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect "root@"

# Quick comprehensive check
send "cd /root/eon && echo '=== PROJECT STATUS ===' && pwd && ls -la && echo '=== BUILD STATUS ===' && ls -la client/build/static/js/*.js | head -3 && echo '=== PM2 STATUS ===' && pm2 status && echo '=== NGINX STATUS ===' && systemctl is-active nginx && echo '=== BACKEND TEST ===' && curl -s http://localhost:3001/api/test | head -1\r"

expect "root@"

send "echo '=== CHECKING IF OUR FIXES ARE IN BUNDLE ==='\r"
expect "root@"

send "grep -r 'updateUser.*accounts' client/build/static/js/ | wc -l\r"
expect "root@"

send "echo '=== TESTING REAL-TIME ACCOUNT SWITCH ==='\r"
expect "root@"

# Start monitoring logs in real-time
send "echo 'Starting real-time log monitoring...'\r"
expect "root@"

send "pm2 logs eon-backend --lines 0 --raw &\r"
expect "root@"

send "echo 'Ready for account switching test. Please switch accounts now.'\r"
expect "root@"

interact