#!/usr/bin/expect -f

set timeout 300
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "cd /root/eon\r"
        expect "root@"

        send "npm install\r"
        expect "root@" { }

        send "npm run build\r"
        expect "root@" { }

        send "nginx -s reload\r"
        expect "root@"

        send "pm2 start all\r"
        expect "root@"

        send "pm2 status\r"
        expect "root@"

        send "ls -la client/build/\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof