#!/usr/bin/expect -f
set timeout 60

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon/client/src/pages\r"
expect "#"

# Buscar e remover os logs de debug da página de operações
send "grep -n \"useEffect PRINCIPAL INICIADO\\|PRESTES A CHAMAR\\|FUNÇÃO.*FOI CHAMADA\" OperationsPage.tsx\r"
expect "#"

# Editar o arquivo removendo os logs de debug
send "sed -i '/toast.*useEffect PRINCIPAL INICIADO/d' OperationsPage.tsx\r"
expect "#"

send "sed -i '/toast.*PRESTES A CHAMAR/d' OperationsPage.tsx\r"
expect "#"

send "sed -i '/toast.*FUNÇÃO.*FOI CHAMADA/d' OperationsPage.tsx\r"
expect "#"

# Verificar se foram removidos
send "grep -n \"useEffect PRINCIPAL\\|PRESTES A CHAMAR\\|FUNÇÃO.*FOI CHAMADA\" OperationsPage.tsx || echo 'Debug logs removidos com sucesso'\r"
expect "#"

# Fazer novo build
send "cd /root/eon/client && npm run build\r"
expect "#"

# Copiar novo build
send "cp -r build/* /var/www/html/\r"
expect "#"

send "exit\r"
expect eof
