#!/usr/bin/expect -f
set timeout 30

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "#"

send "cd /root/eon/client/src/pages\r"
expect "#"

# Remover os alerts de debug específicos
send "sed -i '/alert.*useEffect PRINCIPAL INICIADO/d' OperationsPage.tsx\r"
expect "#"

send "sed -i '/alert.*PRESTES A CHAMAR loadAvailableBots/d' OperationsPage.tsx\r"
expect "#"

send "sed -i '/alert.*FUNÇÃO loadAvailableBots FOI CHAMADA/d' OperationsPage.tsx\r"
expect "#"

# Verificar se foram removidos
send "grep -n \"alert.*useEffect PRINCIPAL\\|alert.*PRESTES A CHAMAR\\|alert.*FUNÇÃO.*FOI CHAMADA\" OperationsPage.tsx || echo 'Alerts de debug removidos'\r"
expect "#"

# Fazer novo build rápido
send "cd /root/eon/client && npm run build && cp -r build/* /var/www/html/\r"
expect "#"

send "exit\r"
expect eof
