#!/usr/bin/expect -f

set timeout 20
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        send "cd /root/eon\r"
        expect "*# "

        # Sair de qualquer pager
        send "q\r"
        expect "*# "

        # Verificar bots com output mais limitado
        puts "\n🤖 Bots no PostgreSQL:"
        send "sudo -u postgres psql -d eon_platform -c \"SELECT id, name FROM bots;\" --pset=pager=off\r"
        expect "*# "

        # Verificar SQLite para comparação
        puts "\n💾 Bots no SQLite antigo:"
        send "sqlite3 server/database.sqlite \"SELECT id, name FROM bots LIMIT 3;\" 2>/dev/null\r"
        expect "*# "

        # Testar endpoint de bots sem auth (deve dar erro explicativo)
        puts "\n🧪 Teste endpoint sem auth:"
        send "curl -s http://localhost:5000/api/bots\r"
        expect "*# "

        puts "\n✅ Diagnóstico concluído"
        send "exit\r"
    }
}

expect eof