#!/usr/bin/expect -f

set timeout 30
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        expect "root@"

        send "echo 'Connected successfully'\r"
        expect "root@"

        send "ps aux | grep node | grep -v grep\r"
        expect "root@"

        send "pm2 status\r"
        expect "root@"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof