#!/usr/bin/expect -f

set timeout 120

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "abc123@!bD\\.\r"

expect "root@"
send "cd /root/eon\r"

expect "root@"
send "echo '🚀 APPLYING DERIV OFFICIAL PATTERN FIX...'\r"

expect "root@"
send "cp client/src/services/DerivWebSocketService.ts client/src/services/DerivWebSocketService.bak\r"

expect "root@" 
send "cp client/src/contexts/AuthContext.tsx client/src/contexts/AuthContext.bak\r"

expect "root@"
send "echo 'Backup completed, preparing fixes...'\r"

expect "root@"
send "echo 'Manual file transfer required - SSH session ready for copy/paste'\r"

expect "root@"
send "nano client/src/services/DerivWebSocketService.ts\r"

expect "GNU"
interact
