#!/usr/bin/expect -f

set timeout 20
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"

expect "#"
send "cd /root/eon\r"

expect "#"
send "echo 'CHECKING AUTH.JS DEPLOYED VERSION'\r"

expect "#"
send "grep -A 10 'accountId.*switchResult.loginid' server/routes/auth.js\r"

expect "#"
send "echo 'CHECKING RESPONSE DATA'\r"

expect "#"
send "grep -A 20 'responseData.*=' server/routes/auth.js\r"

expect "#"
send "echo 'CHECKING PM2 LOGS FOR ISSUES'\r"

expect "#"
send "pm2 logs server --lines 30 | grep -E '(CR6656944|CR7346451|SWITCH-ACCOUNT)'\r"

expect "#"
send "exit\r"
expect eof