#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

# First upload the nginx config file
spawn scp -o PreferredAuthentications=password -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/nginx-config" root@31.97.28.231:/tmp/

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof { }
    timeout {
        puts "Upload timeout"
        exit 1
    }
}

# Now connect and apply the config
spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "mv /tmp/nginx-config /etc/nginx/sites-available/default\r"
        expect "root@"

        send "nginx -t\r"
        expect "root@"

        send "nginx -s reload\r"
        expect "root@"

        send "curl -I http://localhost/\r"
        expect "root@"

        send "ls -la /root/eon/client/build/index.html\r"
        expect "root@"

        send "exit\r"
    }
}

expect eof