#!/usr/bin/expect -f

set timeout 60

# Upload DerivWebSocketService.ts
puts "🔄 Uploading DerivWebSocketService.ts..."
spawn scp -o PasswordAuthentication=yes -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/client/src/services/DerivWebSocketService.ts" root@31.97.28.231:/root/eon/client/src/services/

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "100%" {
        puts "✅ DerivWebSocketService.ts uploaded successfully"
    }
    eof {}
}

wait

# Upload useDerivOperations.ts
puts "🔄 Uploading useDerivOperations.ts..."
spawn scp -o PasswordAuthentication=yes -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/client/src/hooks/useDerivOperations.ts" root@31.97.28.231:/root/eon/client/src/hooks/

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "100%" {
        puts "✅ useDerivOperations.ts uploaded successfully"
    }
    eof {}
}

wait

# Upload AuthContext.tsx
puts "🔄 Uploading AuthContext.tsx..."
spawn scp -o PasswordAuthentication=yes -o PubkeyAuthentication=no "/Users/augustofreires/Desktop/Bots deriv/client/src/contexts/AuthContext.tsx" root@31.97.28.231:/root/eon/client/src/contexts/

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
        exp_continue
    }
    "100%" {
        puts "✅ AuthContext.tsx uploaded successfully"
    }
    eof {}
}

wait

# Signal completion
puts "🔄 Signaling upload completion..."
spawn ssh -o PasswordAuthentication=yes -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "password:" {
        send "62uDLW4RJ9ae28EPVfp5yzT##\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect "# "
send "rm -f /tmp/upload_status\r"
expect "# "
send "echo 'uploads_complete' > /tmp/upload_complete\r"
expect "# "
send "exit\r"

puts "✅ ALL CRITICAL FILES UPLOADED SUCCESSFULLY!"