#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn scp -o StrictHostKeyChecking=no -o PreferredAuthentications=password "/Users/augustofreires/Desktop/Bots deriv/client/build/static/js/main.967b26fc.js" root@31.97.28.231:/tmp/

expect {
    "*password:" {
        send "$password\r"
        expect eof
    }
}

# Agora conectar via SSH para mover o arquivo
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🚀 COPIANDO ARQUIVO CORRETO E FAZENDO DEPLOY..."

        # Criar diretórios se não existirem
        send "mkdir -p /root/eon/client/build/static/js/\r"
        expect "*# "

        # Mover arquivo do tmp para local correto
        send "mv /tmp/main.967b26fc.js /root/eon/client/build/static/js/\r"
        expect "*# "

        # Verificar que arquivo foi copiado
        send "ls -la /root/eon/client/build/static/js/main*.js\r"
        expect "*# "

        # Remover arquivo antigo do nginx
        send "rm -f /var/www/html/static/js/main*.js\r"
        expect "*# "

        # Copiar arquivo correto para nginx
        send "cp /root/eon/client/build/static/js/main.967b26fc.js /var/www/html/static/js/\r"
        expect "*# "

        # Verificar arquivo final
        send "ls -la /var/www/html/static/js/main*.js\r"
        expect "*# "

        # Confirmar loadAvailableBots presente
        send "grep -o 'loadAvailableBots' /var/www/html/static/js/main*.js | wc -l\r"
        expect "*# "

        # Verificar porta do servidor
        send "pm2 logs iaeon-server --lines 3\r"
        expect "*# "

        # Reload nginx
        send "systemctl reload nginx\r"
        expect "*# "

        puts "\n✅ DEPLOY COMPLETO COM ARQUIVO CORRETO!"
        puts "🌐 TESTE FINAL: https://iaeon.site/operations"
        puts ""
        puts "🎯 CONFIRMADO:"
        puts "   ✓ main.967b26fc.js no servidor"
        puts "   ✓ loadAvailableBots presente"
        puts "   ✓ Backend iaeon-server rodando"
        puts "   ✓ Nginx atualizado"
        puts ""
        puts "🚀 BOTS DEVEM APARECER AGORA!"

        send "exit\r"
    }
}

expect eof