#!/usr/bin/expect -f

spawn scp -o StrictHostKeyChecking=no "/Users/augustofreires/Desktop/Bots deriv/nginx-iaeon-fixed.conf" root@31.97.28.231:/tmp/

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "100%"

spawn ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password root@31.97.28.231

expect "password:"
send "62uDLW4RJ9ae28EPVfp5yzT##\r"
expect "# "

# Backup current config and replace
send "cp /etc/nginx/sites-available/iaeon.site /etc/nginx/sites-available/iaeon.site.backup.$(date +%s)\r"
expect "# "

send "cp /tmp/nginx-iaeon-fixed.conf /etc/nginx/sites-available/iaeon.site\r"
expect "# "

# Test and reload nginx
send "nginx -t\r"
expect "# "

send "systemctl reload nginx\r"
expect "# "

# Test the fix
send "echo 'Testing health endpoint...'\r"
expect "# "
send "curl -s https://iaeon.site/api/health -k\r"
expect "# "

send "echo 'Testing login...'\r"
expect "# "
send "curl -s https://iaeon.site/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@iaeon.com\",\"password\":\"123456\"}' -k\r"
expect "# "

send "exit\r"
expect eof