#!/usr/bin/expect -f

set timeout 60

spawn ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231
expect "password:"
send "abc123@!bD\\.\r"

expect "root@"
send "cd /root/eon\r"

expect "root@"
send "echo '=== VERIFICANDO SE AS ALTERAÇÕES FORAM APLICADAS ==='\r"

expect "root@"
send "grep -n 'subscribeToBalanceUpdates' client/src/services/DerivWebSocketService.ts\r"

expect "root@"
send "echo '=== VERIFICANDO SE A FUNÇÃO FOI ADICIONADA ==='\r"

expect "root@"
send "grep -A 5 'PADRÃO OFICIAL DERIV' client/src/services/DerivWebSocketService.ts\r"

expect "root@"
send "echo '=== VERIFICANDO ÚLTIMO BUILD ==='\r"

expect "root@"
send "ls -la client/build/static/js/ | head -3\r"

expect "root@"
send "echo '=== VERIFICANDO SE O SITE ESTÁ ONLINE ==='\r"

expect "root@"
send "curl -s https://iaeon.site/api/health\r"

expect "root@"
send "echo '=== FORÇANDO REBUILD AGORA ==='\r"

expect "root@"
send "npm run build\r"
expect "Successfully"

send "systemctl reload nginx\r"

expect "root@"
send "echo '✅ Verificação e rebuild concluídos'\r"

expect "root@"
send "exit\r"

expect eof
puts "✅ Verificação completa!"
