#!/usr/bin/expect -f

set timeout 60
set password "62uDLW4RJ9ae28EPVfp5yzT##"

spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@31.97.28.231

expect {
    "*password:" {
        send "$password\r"
        exp_continue
    }
    "*# " {
        puts "\n🔍 VERIFICANDO CORREÇÃO..."

        # Verificar arquivo JS no index.html
        send "grep 'main\\.' /var/www/html/index.html | head -1\r"
        expect "*# "

        # Verificar arquivos JS disponíveis
        send "ls -la /var/www/html/static/js/main*.js\r"
        expect "*# "

        # Verificar se loadAvailableBots está presente
        send "find /var/www/html/static/js -name 'main*.js' -exec grep -l 'loadAvailableBots' {} \\;\r"
        expect "*# "

        # Reload nginx
        send "systemctl reload nginx\r"
        expect "*# "

        # Testar resposta HTTP
        send "curl -s -I http://localhost/ | head -1\r"
        expect "*# "

        puts "\n✅ VERIFICAÇÃO CONCLUÍDA!"
        puts "🌐 TESTE: https://iaeon.site/"
        puts "Agora deve carregar corretamente!"

        send "exit\r"
    }
}

expect eof